x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x

--- 第○章: 基礎暗号学講座・第24回 〜有理素数の2平方和表現〜 ---

著者：IPUSIRON

x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x


■0x01.) はじめに

　久しぶりの暗号講座なので、新しい暗号理論の紹介ではなく、数学の定理を1つ
だけ紹介したい（今までの数学の復習にもなるはず）。
　今回の記事を読むにあたり、前提となる知識は次に示すものである。

・合同式：WB32
・環：WB31
・平方剰余：WB43
・オイラー規準：WB43
・補充法則：WB44
・平方剰余の相互法則：WB44


■0x02.) 2次式を考察する

　x,yをZから選択し、2次式x^2+y^2の計算結果がどうなるか調べる。

[1]y=1のとき

 x | x^2+1^2
---+---------------
 1 | 1^2+1=2
 2 | 2^2+1=5
 3 | 3^2+1=10=2・5
 4 | 4^2+1=17

[2]y=2のとき

 x | x^2+2^2
---+-------------------
 1 | 1^2+2^2=5
 2 | 2^2+2^2=8=2^3
 3 | 3^2+2^2=13
 4 | 4^2+2^2=20=2^2・5

[3]y=3のとき

 x | x^2+3^2
---+-------------------
 1 | 1^2+3^2=10=2・5
 2 | 2^2+3^2=13
 3 | 3^2+3^2=18=2・3^2
 4 | 4^2+3^2=25=5^2

[3]y=4のとき

 x | x^2+4^2
---+-------------------
 1 | 1^2+4^2=17
 2 | 2^2+4^2=20=2^2・5
 3 | 3^2+4^2=25=5^2
 4 | 4^2+4^2=32=2^5

　2次式の結果の中で素数のものを抽出すると次に示すものである。

{2,5,13,17}

　これらから偶素数の2を除くと、1型の素数（4で割ると1余る素数）になってい
る。すべての1型の素数が登場していることはわからないが、少なくとも17以下の
1型の素数はすべて登場している。
　そこで、大胆にも次の予想を立ててみる。

[予想]「p：2または1型の素数」⇔「∃x,y∈Z s.t. p=x^2+y^2」

　素数pがp=x^2+y^2と表されるとき、p=y^2+x^2でもあるから、x≧yとしても一般
性は失われない。
　それではpが2または1型の素数を満たす具体的な数値を考えて、このpがx^2+y^2、
即ち平方の和で表現できることを確認する。

 p | x^2+y^2
---+---------
 2 | 1^2+1^2
 5 | 2^2+1^2
13 | 3^2+2^2
17 | 4^2+1^2
29 | 5^2+2^2
37 | 6^2+1^2
41 | 5^2+4^2

　pが50以下のときには必ず予想が成り立つことがわかった。この予想が成り立つ
ことを示すことが今回の講座のメインテーマである。


■0x03.) ガウスの整数

　2または1型の素数が2つの平方数の和で表現できることを証明するためには、
ガウスの整数という概念を用いた方がわかりやすいため、ここでガウスの整数を
定義する。

　ガウスの整数とは、α=a+bi(a,b∈Z)という形の数のことである。Zは整数の集
合、iは虚数である。このガウスの整数全体の集合をZ[i]を書く。つまり、Z[i]は
次のように定義される。

Z[i]={α|α=a+bi, a,b∈Z}

　このZ[i]は環の定義を満たすので、環であることを強調するときはガウスの整

数環と呼ぶ。
　また、Z[i]はZやC（複素数の集合）と比較すると、Z⊂Z[i]⊂Cという関係を持つ。
　Z[i]を一般化したZ[√m],m∈ZやQ[√m]などを考えることもできるが、今回の目
的は素数の2平方和表現を示すことなので、m=-1のときのガウスの整数Z[√-1]=
Z[i]に注目する。

　Z[i]の世界にも素数を定義できる。詳細は0x04で定義する。
　Z上の素数とZ[i]上の素数を区別するために、Z上の素数を「有理素数」と呼ぶ
ことにする。単に素数と呼ぶときは、Z[i]上の素数である（もしZ[i]の存在がま
ったく関係ない話のときはZ上の素数を意味する）。よって、今回の目的の「2ま
たは1型の素数が2つの平方数の和で表現できること」というのは「2または1型の
有理素数が2つの平方数の和で表現できること」と言い換えることができる。

■0x04.) Z[i]上の単数・同伴数・素数

　Z[i]上の素数を定義するために、単数・同伴数という概念が必要なので、最初
に単数・同伴数を定義してから、素数を定義する。

　Z上の有理整数±1はすべての整数の約数であった。Z[i]上のすべての整数の約
数を単数と呼ぶ。
　Z[i]上でも±1はすべての整数の約数なので、±1は単数である。この他にも単
数があるかどうかを調べる。
　ここで、単数をεとする。単数の定義よりεは1の約数であるので、1/ε=ε'
（ε'は整数）となる。次のように変形できる。

1/ε=ε'
εε'=1　←(*)
1/ε'=ε

　よって、ε'も単数になり、ε'は整数である。そこで、(*)の両辺をノルムにす
ると次のようになる（複素数α=a+bi, a,b∈Rとしたときに、αのノルムとはN(α)
=a^2+b^2=α・￣α=|α|^2と定義されるものである。ガウスの整数のノルムは有
理整数となる）。

N(εε')=N(1)
N(ε)N(ε')=1
N(ε)=N(ε')=1
a^2+b^2=1　（∵ε=a+biとおいた）
(a,b)=(1,0),(0,1),(-1,0),(0,-1)
∴ε=(1,i,-1,i)

　ゆえに、Z[i]の単数は1,-1,i,-iの4つと判明した。
　ガウスの整数は複素平面上では整数座標の点（格子点）に対応しており、Z[i]
の単数を複素平面上にプロットすると次のようになる。4つの単数の点を線分で結
ぶと正方形になる。

        Im
         |
         |
         |
         . i
     -1  |  1
------.--+--.------- Re
         |
         . -i
         |
         |
         |

　次に同伴数を定義する。
　α,β∈Z[i]とし、α/βが単数であるとき、αとβは同伴であるという（αは
βの同伴数）。
　αの同伴数はα,-α,iα,-iαの4つ存在する。つまり、対象の整数自身に単数
の4つの値を掛けた4つの整数が、対象の整数の同伴数ということになる。
　複素数にiを掛けると、複素平面上で90度反時計周りに回転した値になる。例
えば、第1象限にαがあるとすれば、iαは第2象限にある。iを4回掛けると、90
度×4＝360度回転するので、元の値の場所に戻ってくる。
　αの4つの同伴数を複素平面上にプロットすると次のようになる。この4つの同
伴数の点を線分で結んでも正方形になる。

        Im
         |
         |
         |
    iα. |  
         |  .α
---------+---------- Re
   -α.  |
         | .-iα
         |
         |
         |

　任意の整数α∈Z[i]に対して、単数とα自身とαの同伴数を約数として持つ。
そのため、これらを自明な約数という。一方、それら以外の約数を真の約数とい
う。

　これで素数を定義する準備ができた。
　0でも単数でもない整数α∈Z[i]が真の約数を持たないときに、αを素数とい
う。そして、0でも単数でも素数でもない整数を合成数という。

　Zで素数であっても、Z[i]では素数ではない（合成数である）場合もある。例
えば、整数2がそうである。これは次のように確認できる。
　整数2が2つの整数β,γ∈Z[i]（ただしβ,γは単数ではない）の積に分解でき
たとする。

2=βγ
⇒N(2)=N(βγ)　（∵両辺にノルムを取る）
2^2=N(β)N(γ)
4=N(β)N(γ)
N(β)=N(γ)=2

　β=c+diとすると、N(β)=c^2+d^2=2なので、c=±1,d=±1となる。
　つまり、β=1+i,1-i,-1+i,-1-iである。
　同様に、γ=1+i,1-i,-1+i,-1-iである。

　β=1+i,γ=1-iのとき、2=βγ=(1+i)(1-i)=(1+i){-i(1+i)}=-i(1+i)^2となる。
つまり、2は真の約数として1+iを持つ。
　ゆえに、2はZ[i]の素数ではない。　◇


■0x04.) 有理素数の2平方和表現

　「2または1型の有理素数が2つの平方数の和で表現できること」を示すために、
次の補題を利用する。

[補題]
p：有理奇素数とする。
(1)p：3型の有理素数⇒p：Z[i]の素数
(2)p：4型の有理素数⇒「∃π∈Z[i]かつ素数 s.t. N(π)=p」

　Z[i]上の素数はすでに定義済みなので、この補題の意味はわかると思う。今回
はこの補題の(2)を証明に用いる。
　それではこの補題が成り立つと仮定して、目的の定理を証明する。

[定理]
(1)有理素数2は2つの平方数の和2=1^2+1^2で表せる。
(2)「有理奇素数pは2つの平方数の和p=a^2+b^2に表せる」⇔「p：1型の素数」

　(1)は自明なので、(2)を証明する。

[1]⇒を示す。
　pが有理奇素数より、a^2かb^2のどちらかは奇数になる。つまり、aかbのどち
らかは奇数になる。
　ここでaを奇数、bを偶数とする。a=2m+1,b=2n(m,n∈Z)とおく。

p=a^2+b^2
=(2m+1)^2+(2n)^2
=4m^2+4m+1+4n^2
≡1 (mod 4)

[2]←を示す。
　pが1型の有理素数のとき、補題の(2)より「∃π∈Z[i]かつ素数 s.t. N(π)=p」
が成り立つ。

p=N(π)
=π・￣π
=(a+ib)(a-ib)　（π=a+ibとおいた）
=a^2+b^2　□

　具体的な数値例で確かめてみる。p=13という有理素数を2つの平方の和で表現し
たいとする。

　第1補充法則より、(-1/13)=1が成り立つ。つまり、-1∈QR_13である。即ち、
x^2≡-1 (mod 13)を満たすxが存在する。即ち、x^2+1≡0 (mod 13)を満たすxが
存在する。

　また、第2補充法則より、(2/13)=-1が成り立つ。またオイラー基準より(2/13)
=2^{(13-1)/2}=2^6 (mod 13)が成り立つ。この2つの式をまとめると2^6≡-1 
(mod 13)となり、次のように展開できる。

2^6≡-1 (mod 13)
⇔8^2≡-1 (mod 13)
⇔8^2+1≡0 (mod 13)　←x=8のときにx^2+1≡0 (mod 13)を満たしている。
⇔8^2+1^2≡0 (mod 13)
⇔8^2+1^2=13・5　←(*)

　今p=13で考えているため、上記の式の右辺の因数5が消えてくれれば、目的を果
たしたことになる。
　mod 5の世界で8と1と一致する数を考える。ただし、範囲は(0,5)ではなく、
(-5/2,5/2)とする。

・8≡-2 (mod 5),-5/2＜-2＜5/2
・1≡1 (mod 5),-5/2＜1＜5/2

　右辺の-2と1を選び、(-2)^2+1^2=5が成り立つ。　←(**)

　(*)(**)の各々の両辺を掛け合わせると、次のようになる。

(8^2+1^2)((-2)^2+1^2)=13・5^2
⇔10^2+15^2=13・5^2　（∵(a^2+b^2)(c^2+d^2)=(ad-bc)^2+(ac+bd)^2）
⇔2^2+3^2=13　（∵両辺を5^2で割った）
⇔2^2+3^2=p　◇


■0x05.) 有理素数の2平方和表現のアルゴリズム

　有理素数が与えられたときに、有理素数の2平方和表現を得るためのアルゴリズ
ムを紹介する。アルゴリズムの流れはp=13のときの実例の流れと基本的に同じで
ある。

　pを1型の有理素数とする。
　第1補充法則より、x^2+1≡0 (mod p)を満たすx（1＜x＜p/2）が存在する。

x^2+1≡0 (mod p)
⇔x^2+1^2≡0 (mod p)
⇔x^2+1^2=pk (k＜p)　←(*)

　ここでkが邪魔だから消したい。
　もし「x^2+y^2=pk (k＞1）（←(*)）に対して、z^2+w^2=pt (t＜k)を満たすz,
wが存在する」ならば、これを繰り返すことにより新たな邪魔な係数が小さくな
っていき、いつかは邪魔な係数が消えて、○^2+△^2=pの形になることが期待で
きる（これを無限降下法という）。
　そこで、「x^2+y^2=pk (k＞1）（←(*)）に対して、z^2+w^2=pt (t＜k)を満た
すz,wが存在する」を示す。

・x≡u (mod k),-k/2＜u≦k/2　←(i)
・y≡v (mod k),-k/2＜v≦k/2　←(ii)

　上記を満たすu,vは、次を満たす。

u^2+v^2≡x^2+y^2 (mod k)
⇔u^2+v^2≡0 (mod k)　（∵(*)）
⇒u^2+v^2≦(k^2)/2　（∵(i),(ii)）
⇔u^2+v^2=kt, t≦k/2　←(**)

　(*)(**)を各々の辺を掛け合わせると、次のようになる。

(x^2+y^2)(u^2+v^2)=pk^2t
⇔(xv-yu)^2+(xu+yv)^2=pk^2t　（∵(a^2+b^2)(c^2+d^2)=(ad-bc)^2+(ac+bd)^2）
⇔k^2z^2+k^2w^2=pk^2t　（∵xv-yu≡xy-yx≡0 (mod k)より、xv-yu=kzとおいた。
同様にxu+yv=kwとおいた）
⇔z^2+w^2=pt, t≦k/2　□

　p=13のときは(*)を1度だけ適用しただけで、2平方和に表現できた。pが大きく
なっても、(*)を繰り返して実行すればいつかは2平方和に表現できる。


■0x07.) おわりに

　今回は有理素数は2平方和で表現できることを示すためにガウスの整数Z[i]を
導入した。
　Zでは素因数分解の一意性が成り立つが、Z[i]でも素因数分解の一意性が成り
立つ。興味のある方は整数論の本を参考にして欲しい。

　ではでは。



