x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x

--- 第○章: 伝送量とdBの関係 ---

著者：IPUSIRON

x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x


■0x01.) はじめに

　最近読んだ資格対策本によれば、電気エネルギーである信号を通信ケーブルな
どを介して遠距離の地点へ伝送したときに必要な伝送能力の求め方が載っていた。
その求め方というのは次の通りである。

（伝送能力）＝（受端電力）/（送端電力）

　過去問を確認すると、多くの問題はこの伝送能力の値を問うのでではなく、伝
送量から計算できる伝送量という値を問うものが大半であった。
　伝送量とは伝送能力を常用対数（10を底とする対数）であらわして10倍したも
のが伝送量と呼ぶ、dB（デシベル）で表現するらしい。

（伝送量）＝10log_10（伝送能力）

　以降、底の値が省略されていれば、10とする。

　まず思ったのは、なぜ伝送能力より伝送量という値にわざわざ注目するのかと
いうことである。明らかに伝送量のほうが対数の計算などが必要で面倒に感じら
れる。
　また、dBという言葉はよく日常でも登場するものなので一般には常識なのかも
しれないが、自分自身はこれまでdBという言葉をきちんと理解して使っていなか
った。資格の勉強のためというのが一番のモチベーションだが、わからないまま
使い続けるという行為を改めるべく、最近はdBやそれに関する事柄を調べる日々
が続いた。他の人にはすでに既知である事柄かもしれないが、理解を自己確認す
るためにわざわざWBの記事にした次第である。

　今回の記事はまずdBの定義を述べる。その後、dBの世界に慣れるためのdBの計
算例をたくさん示した。そして、元々の目的であった伝送量でdBが使われる理由
を示す。最後に、過去のWBで紹介した音声（WB17）とdBが強い関係にあることを
紹介する。


■0x02.) dBの定義

　dBは一般に「デシベル」と呼ぶが、「デービー」「ディービー」と呼ぶ業界・
環境もある。この「デシベル」という名はグラハム・ベルの「ベル」に、デシリ
ットルの「デシ」（10分の1という意味）を付けた言葉である。

　dBとは10の累乗で表したときの指数部（10の肩の部分）を20倍したものである。
　例えば、1,00倍＝10^2倍である。この指数部は2であり、これを20倍して40dBと
なる。よって、100倍は20dBということである。
　また、1/1,000倍＝10^(-3)倍は、-3×20=-60dBということになる。
　10の倍数や、10の倍数分の1のときは、10の肩の部分が整数になるから、dBは20
の倍数になる。

○1倍
　1=10^xを満たすxは0なので、この0を20倍したものは0である。よって、1[倍]＝
0[dB]となる。

○2倍
　それでは2倍をdBで表すとどうなるだろうか。2=10^xを満たすxを20倍したもの
が、2倍のdB表現になる。10^(log2)=2が成り立つので、このxはlog(2)となる。よ
って、2[倍]＝log2×20=0.301×20=0.602[dB]となる（log2は関数電卓またはWin
dows付属の電卓で計算可能）。

○A倍
　まず10^x=Aを満たすxを調べる必要がある。つまり、x=log(A)を計算する。次に
その値を20倍すれば、dBになる。よって、どんな数であっても、logを取ってから
20倍すればdB表記で計算できることがわかる。

　次に1～10倍とdB値の関係を示す。これさえわかれば、様々な計算が可能になる。

---------------------
|真数|  対数  | dB値|
|----+--------+-----|
|  1 | 0.0000 | 0.0 |
|  2 | 0.3010 | 6.0 |
|  3 | 0.4771 | 9.5 |
|  4 | 0.6020 |  12 |
|  5 | 0.6990 |  14 |
|  6 | 0.7781 |15.5 |
|  7 | 0.8451 |  17 |
|  8 | 0.8451 |  18 |
|  9 | 0.9030 |  19 |
| 10 | 0.9542 |  20 |
--------------------


■0x03.) dBを使う理由

　例えば10,000倍という表現を80dBと表現できることはわかった。しかし、これ
でどんな恩恵が得られるのかはまだよくわからない。逆に、dB表記に変換するた
めにlogの計算をしなければならないのは面倒である（上の表を使えば電卓は不要
だが、対応を確認する手間はある）。
　倍率の掛け算・割り算の計算がたくさんあるときに、dB表記が役に立つことが
実感できる。

例：72×12[倍]をdB表記で計算する。

　72=8×9=2×2×2×3×3=6+6+6+9.5+9.5[dB]=37[dB]になる。一方、12=4×3=2+
2+3=6+6+9.5[dB]=21.5[dB]になる。よって、72×12[倍]=37+21.5=58.5[dB]となる。

　また、72÷12倍をdBを使って計算してみる。72[倍]=37[dB]、12[倍]=21.5[dB]
なので、72÷12[倍]=37-21.5=15.5[dB]となる。　◇

　このように一旦dBの値に変換してしまえば、比率の掛け算はdBの足し算、比率
の割り算はdBの引き算として計算できるのである。これは対数が次の性質を持つ
ことから明らかである。

・log(A×B)=logA+logB
・log(A/B)=logA-logB

　例えば、電子回路の世界ではG～p、即ち10^(-12)～10^9の数値がよく使われる。
つまり、非常に広い範囲の数が扱われる。さらに増幅器などの存在があるため、
入出力の比率を表現する機会が多い。こういう場面でdBは計算を楽にしてくれる
道具として役立つのである。


■0x04.) dBの計算例20問

○問1：20倍は何dBか？

20[倍]
=2×10[倍]
=6[dB]+20[db]　（∵dB表から2[倍]=6[dB]がわかる。10[倍]=20×log10[dB]=20[dB]）
=26[dB]

○問2：88倍は何dBか？

88[倍]
=8.8×10[倍]
=18.9+20[dB]　（∵電卓あるいはセミログ表より8.8[倍]=18.9[dB]）
=38.9[dB]

○問3：1倍は何dBか？

　1=10^xを満たすxを求めて20倍すればよい。x=0より、20倍しても0である。よっ
て、1[倍]=0[dB]

○問4：256倍は何dBか？

256[倍]
=2^8[倍]
=6×8[dB]
=48[dB]

○問5：0.03倍は何dBか？

0.03[倍]
=3/100[倍]
=3×(1/100)[倍]
=9.5+(-40)[db]
=-30.5[dB]

○問6：-6倍は何dBか？

　log(-6)は実数の世界では存在しないので、dBに変換はできない。つまり、負の
数の倍数をdBに変換できないといことである。

○問7：-6dBは何倍か？

　2倍は6dBであったので、-6[dB]=1/2[倍]となる。

○問8：20dBは何倍か？

　10倍であることはこれまで見た通り明らか。

○問9：3dBは何倍か？

　3dBは6dBの半分である。dBを半分にするということは平方根を求めることだっ
たので、3dBとは2倍の平方根、即ち√2倍である。

○問10：-3dBは何倍か？

　3dBは√2倍であることは問9でわかる。よって、-3[dB]=1/√2[倍]となる。

○問11：50kgは何dBか？

　dBは2つの値の比を表す。つまり、1つの規準値があり、もう1つの値が基準値か
ら何倍かであるかを示すときにdBが使われる。
　よって、50kgというだけでは基準値がないので、dB表記にはもちろんできない。

○問12：100mは何dBか？

　問11と同様に、dB表記にはできない。

○問13：10%は何dBか？

　パーセントは比率なので、dBで表示可能である。

10[%]
=0.1[倍]
=20log(1/10)[dB]
=20log1-20log10[dB]
=0-20[dB]
=-20[dB]

○問14：60%は何dBか？

60[%]
=0.6[倍]
=6/10[倍]
=15.5[dB]-20[dB]
=-4.5[dB]

○問15：+10%は何dBか？

+10[%]
=110[%]　（+10%は元の量に+10%という意味だから）
=1.1[倍]
=20log(1.1)[dB]
=20×0.04139[dB]
=0.828[dB]

○問16：-10%は何dBか？

-10[%]
=90[%]
=0.9[倍]
=20log(0.9)[dB]
=20×(-0.04575)[dB]
=-0.915[dB]

○問17：5等星の明るさは6等星の明るさの2.51倍であり、これは何dBか？

2.51[倍]
=20×log(2.51)[dB]
≒20×0.3997[dB]
=7.994[dB]

○問18：通信回線で使用される通信ケーブルは、電線自身が持つ抵抗や絶縁体の
漏れコンダクタンスなどにより線路損失が生じる。この減衰量が伝送損失である。
　伝送損失[dB]は線路長に比例して増加する。1km当たりの線路損失が0.8dB（即
ち0.8[dB/km]）のとき、35km全体の減衰量はいくつか？

減衰量
=0.8[dB/km]×35[km]
=28[dB]

○問19：20dBは何Npか？

　常用対数の場合はdBだが、自然対数の場合はNp（ネーパー）という。dBとNpは
次のような関係を持つ。

1[dB]=8.686[Np]

　よって、20×8.686=173.72[Np]である。

○問20：1Wは何dBmか？

　600Ωの抵抗に1mWの電力を加えると、抵抗の両端に0.775Vが発生する。この0.
775Vを0dBmという規準にする。
　1Wは1mWから見ると、10^3倍である。よって、1[W]=30[dBm]となる。


■0x05.) dBと伝送量

　信号を通信ケーブルで遠距離の地点に伝送する場面を図に単純化すると次のよ
うになる。

    　　Iin       通信ケーブル        Iout
　　    →        -------------        →
　　 -------------|-----------|-------------
　　｜ ↑         |           |            ｜      ↑
信号○ ｜Vin      |  伝送路   |            □負荷Z ｜Vout
　　｜ ｜         |           |            ｜      ｜
　　 -------------|-----------|-------------
    　　          -------------
　　送端 Pin                             受端 Pout

　このとき、伝送能力と伝送量は次のように計算できる。

・（伝送能力）＝（受端電力）/（送端電力）＝VoutIout/VinIin=Pout/Pin
・（伝送量）N＝10log（伝送能力）=10log(Pout/Pin) [dB]　←(*)

　ここで、Pin＞Poutのとき、即ちN＜0のときは、伝送損失が起きている。つまり、
Nは減衰度を意味する。
　一方、Pin＜Poutのとき、即ちN＞0のときは、電力利得が起きている。つまり、
Nは増幅度を意味する。

　また、線路の任意の点から送端側・受端側をみた（特性）インピーダンスが等
しいとき（インピーダンス整合が取れているとき）、伝送量Nは送端・受端の電圧
または電流を使って次のように計算できる。

N=20log(Vout/Vin)=20log(Iout/Iin) [dB]　←(**)

　(**)が成り立つのは次の理由による。
　元々のdBは電力の比で考えるが、インピーダンス整合が取れているときは送端
側と受端側の抵抗値は同じである。この抵抗値はRと置くと、次のような関係を満
たす。

・Pin=Vin^2/R
・Pout=Vout^2/R

　これを(*)に代入すると、次のように式を展開できる。

N
=10×log(Vout^2/Vin^2)　←Rは通分した。
=10×log(Vout/Vin)^2
=20×log(Vout/Vin)　□


■0x06.) dBと増幅器

　増幅器の性質を示すひとつの指標として、入出力の増幅度が用いられる。増幅
度は比率なので、dBで表現されることが多い。

　増幅器を使ったときの図は、0x05での図と非常に似ているため、(*)の公式もそ
のまま成り立つ。

               増幅器
            -------------
------------|--         |-------------
↑          |↑         |            ｜        ↑
｜Vin       |□負荷Rin  |            □負荷Rout｜Vout
｜          |｜         |            ｜        ｜
------------|--         |-------------
            -------------

　また、(**)の公式が成り立つためには、増幅器の内部抵抗Rinと負荷抵抗Routが
一致していればよい。

例：マイクから実効値2mVの入力信号を入力され、出力としてスピーカーに駆動す
る出力信号200V（実効値）を出力するアンプを考える。このアンプの電圧増幅率
は次のように計算できる。

N=20×log(Vout/Vin)　←(*)

N[dB]
=20×log(Vout/Vin)
=20×log(200/0.002)
=20×log(100000)
=20×log(10^5)
=20×5
=100　◇

　増幅器が何段にも繋がっていても、dBで計算すれば足し算・引き算だけで比率
を計算できるわけである。
　なお、増幅器だけでなく、減衰器でも同様の議論が可能である。

　さらに、電気通信回線には、伝送損失を補償するために増幅器が挿入されてい
ることが多い。つまり、通信ケーブルと増幅器が組み合わさった回線であったと
しても、伝送量を簡単に計算できるのである。


■0x07.) dBと音

　人に刺激を与えると、その人は何かを感じる。このとき生じる感覚の大きさは、
刺激の値に比例するのではなく、刺激の値の対数に比例することが知られている。
これをウェーバー・フェヒナの法則という（1840年に発見された）。
　刺激Iを⊿Iだけ増加させたときに、感覚Lが⊿Lだけ増加するときに、次の関係
式を満たす。

⊿L＝K(⊿I/I)

　つまり、L=K×log(I)が成り立つ。

　この法則は、刺激の大きさが極端に大きい場合、極端に小さい場合を除き、よ
く成り立つという。人間に与えられる刺激には色々あるが、特に音の刺激につい
てはこの法則がよく当てはまる。
　例えば、人間の耳は基本的に音のエネルギーが10倍になって、ようやく2倍大き
くなったと感じるわけである。

　さらに、音は空気の振動で伝わる。このとき空気中に圧力の高い部分と低い部分
が生まれる。その圧力の変化量のことを音圧といい、パスカル（Pa）という単位が
使われる。
　この音圧でも音量の大きさを表すことができる。人が聞き取れる一番弱い音の強
さは最小可聴限界という。この最小可聴限界は1kHzにおいて、0.0002μbarである
（1μbarは水柱でいうと、1mmの1/1,000の圧力、即ち10μmの圧力のこと）。そこ
で、この値をdBの規準とする。
　音圧レベル（SPL：Sound Pressure Level）は次のように定義できる。

SPL=20log(（音の強さ）/0.0002)[dB]

　通常、人が耳にするSQLには100万（＝10^6）倍、即ち120[dB]の差がある。120dB
という値は小さいので扱いやすい。
　こうした理由により、音響関係ではよくdBが登場するのである。音圧については
詳細はWB17を参照してもらいたい。


■0x09.) おわりに

　今回の記事では比率を表すdBについて注目した。身の回りにはdB以外にも比率
を表すものがある。例えば、地震のマグニチュード、酸性度を示すpHなどである。
興味がある方はそれらの比率の定義も調べてみると、面白い発見があるかもしれ
ない。



