x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x

--- 第○章: 基礎暗号学講座・第18回 〜平方剰余とルジャンドル記号〜 ---

著者：IPUSIRON

x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x


■0x01.) はじめに

　前回のWB42ではRabin暗号を紹介し、そのRabin暗号がOW-CPA安全であるために
は、素因巣分解が困難であることと等価であることを述べた。しかし、仕様通り
に復号しても、正しい平文に一意に決定できないという特徴を持っていた。
　この一意性に関する課題を解決した暗号方式がある。この暗号はBlum数と呼ば
れる概念を用いている。Blum数を定義するためには、さらにいくつかの数学的概
念を準備する必要がある。
　そこで今回は平方剰余（2次合同方程式、平方剰余、ルジャンドル記号）、次回
はヤコビ記号（ガウスの補題、相互法則、ヤコビ記号）、そしてその後でBlum数
とそれを利用した暗号方式を紹介する予定である。


■0x02.) 2次合同方程式

　x^2≡a (mod p)という2次合同方程式には、解があるときとないときがある。

　この事実を数値例で考察するために、p=7（奇素数）のときを考えてみる。まず
乗法表を書く。乗法表なので0は除外され、それ以外の1〜6の掛け算の表になる。
mod 7で考えるので、7で割った余りが書かれている。

-----------------------------
| ×| 1 | 2 | 3 | 4 | 5 | 6 |
|---+---+---+---+---+---+---|
| 1 | 1 | 2 | 3 | 4 | 5 | 6 |
|---+---+---+---+---+---+---|
| 2 | 2 | 4 | 6 | 1 | 3 | 5 |
|---+---+---+---+---+---+---|
| 3 | 3 | 6 | 2 | 5 | 1 | 4 |
|---+---+---+---+---+---+---|
| 4 | 4 | 1 | 5 | 2 | 6 | 3 |
|---+---+---+---+---+---+---|
| 5 | 5 | 3 | 1 | 6 | 4 | 2 |
|---+---+---+---+---+---+---|
| 6 | 6 | 5 | 4 | 3 | 2 | 1 |
-----------------------------

　この表からわかることとして、すべての行は1〜6の値が1回出ている。これはp
=7と素数を選択したからである。もし、pが合成するなら、こうはいかない。0が
登場したり、同じ値が登場したりするのである。

　ここで重要なのは、対角線の部分である。1列目の部分と対角線の部分だけを抽
出しておく。

---------
| x |x^2|
|---+---|
| 1 | 1 |
|---+---|
| 2 | 4 |
|---+---|
| 3 | 2 |
|---+---|
| 4 | 2 |
|---+---|
| 5 | 4 |
|---+---|
| 6 | 1 |
---------

　この表に注目すると、x^2の部分が上下対象になっていることがわかる。これを
直観的に理解するためには、xの列のところを書き換えればよい。mod7の世界では、
4≡-3、5≡-2、6≡-1なので、次のように書き換えられる。

---------
| x |x^2|
|---+---|
| 1 | 1 |
|---+---|
| 2 | 4 |
|---+---|
| 3 | 2 |
|---+---|
| -3| 2 |
|---+---|
| -2| 4 |
|---+---|
| -1| 1 |
---------

　こう書き換えてみれば自明であろう。xの列には、1,2,3にマイナスをつけて逆
順にした3,2,1が登場している。
　Z_p^*の任意のbにおいて、b^2=(-b)^2 (mod p)が成り立つ。つまり、2つのbと
-bが2乗の世界では一致するということである。

　この表から2次合同方程式x^2≡a (mod 7)の解が存在するときのa、解が存在し
ないときのaが判明する。x^2の列に登場する数は、ある整数xの平方をmod pの世
界で考えた値である。つまり、a=1,4,2のときにx=1,2,3という解があることがわ
かる。
　一方、残りのa=3,5,6には解がない。なぜならば、x^2の列のところに登場しな
いからである。

　ここで2次合同方程式の解の有無によって、aの呼び名を変えておく。

[定義]ある整数xの平方にmod pで合同な整数を（mod pの）平方剰余と呼ぶ。一方、
そうでない整数を（mod pの）平方非剰余と呼ぶ。

　p=7の例でいえば、p=7の平方剰余は1,4,2であり、p=7の平方非剰余は3,5,6であ
る。

　pの値が一般の場合（p=N）でも平方剰余という概念は成り立つが、まずはpを奇
素数としてスタートする。

　平方剰余をきちんと定義すると次のようになる。

[定義]p（≠2）：素数、pはaを割り切らないとする。
「aがpを法とする平方剰余」
⇔def「x^2≡a (mod p)が解を持つ」
⇔「∃b∈Z,b^2≡a (mod p)」

　さらに、平方剰余・平方非剰余の集合を定義する。

[定義]mod pの平方剰余の集合をQR_p、mod pの平方非剰余の集合をQNR_pと表記す
る。

　言い換えると次のようになる。

QR_p={a|a∈Z_N^* ∧ (∃x∈Z_p^* s.t. a≡x^2 (mod p))}
QNR_p={a|a∈Z_N^* ∧ (∃x∈Z_p^* s.t. a≠x^2 (mod p))}

　p=7の例でいえば、QR_7={1,2,4}、QNR_7={3,5,6}である。

　同様にp=3のときを考察すると、QR_3={1}、QNR_3={2}である（各自確かめて欲
しい）。p=5のときは、QR_5={1,4}、QNR_5={2,3}である。
　pがいずれの場合も、（QR_pに含まれる値の数）＝（QNR_pに含まれる値の数）、
即ち|QR_p|=|QNR_p|という関係になっていることが確認できる。そして、|QR_p|
=(p-1)/2である。


■0x03.) 平方剰余と指数

　各素数pに対して、原始元g（正整数）が存在する。このとき、1〜(p-1)までの
整数をgのべきで表すことができた。

　aの指数をtとすると、指数の定義よりInd_g(a)=tが存在する。つまり、a≡g^t
 (mod p)が成り立つ。
　もし、tが偶数、即ちt=2sならば、a≡g^(2s)≡(g^s)^2 (mod p)である。

　この(g^s)^2≡a (mo p)と2次方程式x^2≡a (mod p)を比較すると、g^sはxの解
である。つまり、aは平方剰余である。

　これは逆も成り立つ。

　以上をまとめて、定理としておこう。

[定理]
・「整数aのmod pの指数：偶数」⇔「aはmod pの平方剰余」
・「整数aのmod pの指数：奇数」⇔「aはmod pの平方非剰余」

　例えば、p=7のときにおける最小の原始根はg=3である。このときの指数tを計算
して、指数表を作る（指数表が手元にあれば計算の手間は省ける）。

[1]a=1のとき、t=Ind_g(a)=Ind_3(1)=0となる。
　なぜならば、g=3をt=0乗すれば、mod 7の世界でa=1になるからである。

[2]a=2のとき、t=Ind_g(a)=Ind_3(2)=2となる。
　なぜならば、g=3をt=2乗すれば、mod 7の世界でa=2になるからである。

[3]a=3のとき、t=Ind_g(a)=Ind_3(3)=1となる。
　なぜならば、g=3をt=1乗すれば、mod 7の世界でa=3になるからである。

[4]a=4のとき、t=Ind_g(a)=Ind_3(4)=4となる。
　なぜならば、g=3をt=4乗すれば、mod 7の世界でa=4になるからである。

[5]a=5のとき、t=Ind_g(a)=Ind_3(5)=5となる。
　なぜならば、g=3をt=5乗すれば、mod 7の世界でa=5になるからである。

[5]a=6のとき、t=Ind_g(a)=Ind_3(6)=3となる。
　なぜならば、g=3をt=3乗すれば、mod 7の世界でa=6になるからである。

　これでp=7かつg=3の指数表が書ける準備ができた。

---------
| a | t |
|---+---|
| 1 | 0 |
|---+---|
| 2 | 2 |
|---+---|
| 3 | 1 |
|---+---|
| 4 | 4 |
|---+---|
| 5 | 5 |
|---+---|
| 6 | 6 |
---------

　指数t=偶数、即ちt=0,2,4のとき、aはそれぞれ1,2,4である。これらはp=7の平
方剰余であった。
　また、指数t=奇数、即ちt=1,3,5のとき、aはそれぞれ3,6,5である。これらはp
=7の平方非剰余であった。

　以上により、確かに定理が成り立つことが確認できた。


■0x04.) 平方剰余の乗法性

　a,bを平方剰余とすると、x^2≡a、y^2≡b (mod p)を満たすx,yが存在する。
　よって、(xy)^2=x^2・y^2=ab (mod p)となり、abも平方剰余であることがわか
る。

　つまり、「（平方剰余）×（平方剰余）＝（平方剰余）」が成り立つ。これを
指数の言葉を使って言い換えれば、「（aの指数が偶数）×（bの指数が偶数）⇒
（abの指数が偶数）」となる。なぜならば、次のように計算できるからである。

Ind(ab)
=Ind(a)+Ind(b)　（∵Indの性質）
=偶数＋偶数
=偶数

　こうした平方剰余・平方非剰余の関係性は、乗法表から直観的に理解できる。
ずっとp=7の場合を考えてきたので、ここでもp=7の乗法表を用いることにするの
で、再び引用する。

-----------------------------
| ×| 1 | 2 | 3 | 4 | 5 | 6 |
|---+---+---+---+---+---+---|
| 1 | 1 | 2 | 3 | 4 | 5 | 6 |
|---+---+---+---+---+---+---|
| 2 | 2 | 4 | 6 | 1 | 3 | 5 |
|---+---+---+---+---+---+---|
| 3 | 3 | 6 | 2 | 5 | 1 | 4 |
|---+---+---+---+---+---+---|
| 4 | 4 | 1 | 5 | 2 | 6 | 3 |
|---+---+---+---+---+---+---|
| 5 | 5 | 3 | 1 | 6 | 4 | 2 |
|---+---+---+---+---+---+---|
| 6 | 6 | 5 | 4 | 3 | 2 | 1 |
-----------------------------

　演算対象の部分（1行目・1列目）の部分を平方剰余と平方非剰余の部分にまと
めた形に書き直す。つまり、1,2,3,4,5,6という部分を1,4,2,3,5,6（前半3つが平
方剰余QR_7の元、後半3つが平方非剰余QNR_7の元）とするのである。

-----------------------------
| ×| 1 | 4 | 2 | 3 | 5 | 6 |
|---+---+---+---+---+---+---|
| 1 | 1 | 4 | 2 | 3 | 5 | 6 |
|---+---+---+---+---+---+---|
| 4 | 4 | 2 | 1 | 5 | 6 | 3 |
|---+---+---+---+---+---+---|
| 2 | 2 | 1 | 4 | 6 | 3 | 5 |
|---+---+---+---+---+---+---|
| 3 | 3 | 5 | 6 | 2 | 1 | 4 |
|---+---+---+---+---+---+---|
| 5 | 5 | 6 | 3 | 1 | 4 | 2 |
|---+---+---+---+---+---+---|
| 6 | 6 | 3 | 5 | 4 | 2 | 1 |
-----------------------------

　この表は次のような表に帰着していることがわかる。

--------------------------------------
| ×       | 平方剰余   | 平方非剰余 |
|----------+------------+------------|
| 平方剰余 | 平方剰余   | 平方非剰余 |
|----------+------------+------------|
| 平方剰余 | 平方非剰余 | 平方剰余   |
--------------------------------------

　さらに、QR_7={1,2,4}は乗法群を成すこともわかる。なぜならば、任意の元に
対して逆元が存在し、さらに単位元も存在しているからである。

-----------------
| ×| 1 | 4 | 2 |
|---+---+---+---|
| 1 | 1 | 4 | 2 |
|---+---+---+---|
| 4 | 4 | 2 | 1 |
|---+---+---+---|
| 2 | 2 | 1 | 4 |
-----------------

　以上の観察により、次の関係式が直観的に得られる。

[定理]
・（平方剰余）×（平方剰余）＝（平方剰余）
・（平方剰余）×（平方非剰余）＝（平方非剰余）
・（平方非剰余）×（平方非剰余）＝（平方非剰余）


■0x05.) ルジャンドル記号

　p=2の平方剰余は1だけなので、以下はpを奇素数とする。

　pが小さいときは1から(p-1)/2まで順に調べれば平方剰余であるか平方非剰余で
あるかがわかる。さらに、それを与える解x、即ちmod pについての平方根もわか
る。

　それでは本題であるルジャンドル記号（(○/△)という表記）を定義する。

[定義]p：奇素数とする。
・(a,p)=1かつaがpの平方剰余のとき、(a/p)=1
・(a,p)=1かつaがpの平方非剰余のとき、(a/p)=-1
・p|aのとき、(a/p)=0

　例えば、p=7のとき、QR_7={1,2,4}であったので、ルジャンドル記号を使えば次
のようになる。

・(1/7)=(2/7)=(4/7)=1
・(3/7)=(5/7)=(6/7)=-1

　先ほど見た平方剰余・平方非剰余の関係式とも一致している。例えば、(2/7)×
(3/7)=1×(-1)=-1、また(6/7)=-1で一致する。

　ルジャンドル記号を用いた最初の定理を紹介する。

[定理]「a≡b (mod p)」⇒「(a/p)=(b/p)」

　証明はほとんど自明だが、きちんと書くと次のようになる。

[証明]（左辺）＝(a/p)＝1 or -1で、どちらが選ばれるかはx^2≡a (mod p)が解
を持つかどうかに依存する。
　一方、（右辺）＝(b/p)＝1 or -1で、どちらが選ばれるかはx^2≡b (mod p)が
解を持つかどうかに依存する。仮定より、a≡b (mod p)なので、右辺の値はx^2≡
a (mod p)が解を持つかどうかに依存するといえる。これは、左辺の話とまったく
同じ状況である。よって、状況に依存する結果も一致するのは明らかである。　□

　この定理により、ラグランジュ記号の分子を分母で割った余りに置き換えても
問題ないことが保障された。
　例えば、(72/7)=(2/7)=(-5/7)と計算できる。

　すでに、次の結果を見た。

[定理]
・「整数aのmod pの指数：偶数」⇔「aはmod pの平方剰余」
・「整数aのmod pの指数：奇数」⇔「aはmod pの平方非剰余」

　aがZ_p^*={1,…,p-1}上を走ると、指数Ind(a)は{0,…,p-2}のいずれか1つに重
複せずに該当するという事実は過去に述べた。pは奇数（かつ素数）なので、集合
{0,…,p-2}に含まれる元は偶数個ある。
　つまり、そのうち半分は偶数であり、残りの半分は奇数である。よって、平方
剰余の個数は全体の半分である。|QR_p|=|QNR_p|=|Z_p^*|/2=(p-1)/2が成り立つ。

　これをラグランジュ記号を使えば、次のように表記できる。

[定理](a/p)=(-1)^{Ind(a)}

　次に、ラグランジュ記号の乗法性について見てみる。

[定理](ab/p)=(a/p)(b/p)

[証明]場合分けする。

[1]p|aまたはp|bのとき

　ルジャンドル記号の定義により両辺とも0である。

[2]a/|pかつb/|pのとき

（左辺）
=(a/p)(b/p)
=(-1)^{Ind(a)}×(-1)^{Ind(b)}
=(-1)^{Ind(a)+Ind(b)}
=(-1)^{Ind(ab)}
=(ab/p)
=（右辺）　□

　この証明は平方剰余の乗法性の証明とほとんど同じであっただろう。単に表現
が違うだけである。

　この定理により、合成数nに対する(n/p)を求めるときは、nを素因数分解すれば
よい。そうすれば、最終的に(-1/p) or (2/p) or (奇素数）の積に帰着できる。
　nが大きいときは、nを素因数分解できない。そのため、ルジャンドル記号だけ
では困るので、拡張版のヤコビ記号というものが存在する。これは次回解説する
予定である。

　今回は最後にオイラー規準と呼ばれる定理を紹介する。(a,p)=1であっても、
(a,p)≠1でも成り立つ。

[定理](a/p)≡a^{(p-1)/2} (mod p)

　まず証明する前に、p=7,a=4のときで観察してみる。

(a/p)
≡a^{(p-1)/2} (mod p)　（∵オイラー規準より）
≡4^{(7-1)/2} (mod 7)
≡4^3 (mod 7)
≡64 (mod 7)
≡1 (mod 7)

　すでに見たように4∈QR_7より(4/7)=1であり、互いが一致する。

　それでは証明に入ろう。

[証明]左辺の(a/p)が0,1,-1であるかにより、場合分けする。

[1]（左辺）＝(a/p)=0のとき

　ルジャンドル記号の定義よりp|aである。

（右辺）
≡a^{(p-1)/2} (mod p)
≡0^{(p-1)/2} (mod p)　（∵aはpで割り切れるので、mod pの世界でaはもちろん
0になる）
≡0

　よって、左辺と右辺が一致する。

[2]（左辺）＝(a/p)=1のとき

∃x∈Z;a≡x^2 (mod p)

（右辺）
≡a^{(p-1)/2} (mod p)
≡x^(p-1) (mod p)　（∵a≡x^2）
≡1 (mod p)　（∵フェルマーの小定理）

　よって、左辺と右辺が一致する。

[3]（左辺）＝(1/p)=-1のとき

　pの原始元をgとすると、Ind_g(a)=2m+1が成り立つ。

（右辺）
≡a^{(p-1)/2} (mod p)
≡{a^(2m+1)}^{(p-1)/2}　（∵Ind_g(a)=2m+1より、a=g^(2m+1)）
≡{g^(p-1)}^m・g^{(p-1)/2}
≡g^{(p-1)/2}　（∵原始元の定義より、g^(p-1)≡1）
≡-1　（∵log_g(-1)=(p-1)/2)

　よって、左辺と右辺が一致する。

　したがって、[1]〜[3]より、定理が成り立つ。　□


■0x06.) おわりに

　まだまだ数学的準備は続くため、今回はこれで終わります。次回はルジャンド
ル記号の世界をさらに見ていく予定です。具体的にいえば、ガウスの補助定理、
相互法則などです。そして、少し触れたがルジャンドル記号の計算には分子の素
因数分解が必要であり、分子の素因数分解ができないほど大きいとき（分母も大
きいと、分母でmodを取っても分子が大きいままである）、計算不可能になってし
まいます。この問題を解決した概念としてヤコビ記号が存在するので、これも次
回解説予定です。
　なお、自分の勉強も兼ねてやっているので、もしかして勘違いや間違いがある
かもしれません。そのときはセキュリティアカデメイアの掲示板でもよろしいの
で、教えてください。宜しくお願いします。



