x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x

 --- 第５章：MACアドレス再考 ---

 著者：IPUSIRON

x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x


■0x01.) MACアドレスとは

　ネットワークカードなど、ネットワーク製品はそれぞれMACアドレス(MAC:Media 
Acess Control)という６バイトの値をもっています。この値は、シリアルナンバー
のようなもので、基本的にはユーザーが自分で設定したりするのではなく、下位３
バイトを使ってメーカーがあらかじめ設定かつ登録してあります。上位３バイトは
IEEEが定めるメーカーコードであります。

　例えば、「00:00:4C:12:34:56」などがMACアドレスに当たります。本によって
は、区切り文字として、「:」の変わりに「-」を使っている場合もあります。

　OSI７層構造モデルにおけるハードウェア層（物理層）とデータリンク層は主に
ハードウェアの規格です。
　物理層ではネットワーク伝送媒体の物理的な特性を定義されます。
　そして、データリンク層では信号を変換する相手のコンピュータを認識しますが、
１つ上のネットワーク層のIP（インターネットプロトコル）とは異なります。
　データリンク層を利用したプロトコルであるEthernetなどでMACアドレスが利用
されます。
　例えば、Ethernet環境でパケットを送出する場合、ネットワーク層（データリン
ク層の１つ上の層）で作られたIPパケット（IPデータグラム）の先頭に、データリ
ンク層で作られたEthernetヘッダが付きます。このMACヘッダは送信元である自分
の持つMACアドレスとデータを受け取る側のMACアドレス、そしてフレームのタイプ
の情報を持っています。そして、IPデータグラムの後ろにフレームチェックシーケ
ンスを追加します。 
　追加された後のパケットをMACフレームまたはEthernetパケットと呼ばれます。

　MACフレームの構造は次のようになります。

[宛先MACアドレス][送信元MACアドレス][フレームのタイプ][IPデータグラム][フ
レームチェックシーケンス]

=========================================================================
先頭から       | 役割              | ビット数 | 概要
-------------------------------------------------------------------------
0〜7ビット目   | 宛先MACアドレス   | 8        | ICMPタイプの指定。
               |                   |          | RFC792参照。
-------------------------------------------------------------------------
8〜15ビット目  | 送信元MACアドレス | 8        |
-------------------------------------------------------------------------
16〜17ビット目 | フレームのタイプ  | 2        | 上位層のプロトコルがIPの
               |                   |          | 場合、このEYTPEには16進数
               | （ETYPE）         |          | で0x0800がセットされる。
-------------------------------------------------------------------------
18ビット目以降 | データ            |          | データそのもの。
=========================================================================


■0x02.) MACアドレスの特徴

　MACアドレスの特徴を次に列挙きします。
・48ビットの固定アドレス
・上位24ビットはベンダコードで、IEEEが割り当てる。
・下位24ビットはベンダ内コードで、ベンダの責任で全世界でユニークに。
・ブロードキャストアドレスは、全ビットが１。（ff:ff:ff:ff:ff:ff）


■0x03.) MACアドレスとIPアドレスの対応付け、そしてARPプロトコル

　MACフレームは転送されるごとに、宛先MACアドレスと送信元MACアドレスのタイ
プが書き換えられていきます。

　一方、IPデータグラム内のヘッダ部分にある宛先IPアドレスは、最終的まで到達
するまで書き換えられません。

　IPアドレスを持っているNICやネットワーク機器はMACアドレスも持っています。

　一般的にLANではEthernetという通信プロトコルが使われます。このプロトコル
では、MACアドレスを利用してパケット通信を行うので、あからじめ宛先のコンピ
ュータに当たるMACアドレスを調べる必要があります。

　このMACアドレスを調べるための通信プロトコルをARP（Address Resolution Pro
tocol：アドレス解決プロトコル）と呼びます。

　ARPはルーティング情報の中でもきわめて重要なものです。簡単に言えば、IPアド
レスをもとにしてMACアドレスを調べるプロトコルです。 

　データを送るときに、IPパケットに入れて送るわけですが、その時に宛先のMAC
アドレスが必要になります。ここで、ARPが登場します。ARP要求メッセージが、宛
先に向かってブロードキャストされ、宛先、つまり受信側はハードウェアアドレス
でこれに応答します。この応答を送信元マシンが捕らえて、転送プロセスが開始で
きるようになるのです。 

　また、キャッシュ機能も持ちます。リモートマシンやネットワークのMACアドレ
スをキャッシュに記憶しておき、次回からはARP要求の問い合わせをしないのです。
これにより、時間とネットワークリソースの節約が可能です。ARPによって得られ
たMACアドレスの情報は、一時的保存されます。 

　DOS窓で「arp -a」と入力すると、「Internet Address」「Physical Address」
「Type」の３つに分かれてARPにおけるIPアドレスとMACアドレスの対応が表示さ
れます。


■0x04.) MACアドレスの確認の仕方

●Windows95/98/MEの場合
　スタートメニュー＞「ファイル名を指定して実行」＞「winipcfg」と入力。

●WindowsNT/2000/XPの場合
　DOS窓で「ipconfig /all」と入力。

-----
C:\>ipconfig /all

Windows 2000 IP Configuration

        Host Name . . . . . . . . . . . . : j-sek0nly2fku8b
        Primary DNS Suffix  . . . . . . . :
        Node Type . . . . . . . . . . . . : Hybrid
        IP Routing Enabled. . . . . . . . : No
        WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter ローカル エリア接続:

        Connection-specific DNS Suffix  . :
        Description . . . . . . . . . . . : Intel(R) PRO/1000 MT Desktop 
Adapter

        Physical Address. . . . . . . . . : 00-10-DC-D9-BE-C2
        DHCP Enabled. . . . . . . . . . . : Yes
        Autoconfiguration Enabled . . . . : Yes
        IP Address. . . . . . . . . . . . : 192.168.1.11
        Subnet Mask . . . . . . . . . . . : 255.255.255.0
        Default Gateway . . . . . . . . . : 192.168.1.1
        DHCP Server . . . . . . . . . . . : 192.168.1.1
        DNS Servers . . . . . . . . . . . : 218.176.253.65
                                            43.224.255.20
        Lease Obtained. . . . . . . . . . : 2003年7月10日 20:02:16
        Lease Expires . . . . . . . . . . :
-----

●Linuxの場合
　ipconfigに-aオプションをつけて実行すればよい。１番目のNIC名はデフォルト
でeth0のはずです。

-----
# ifconfig -a
eth0      Link encap:Ethernet  HWaddr 00:60:08:C4:99:AA
          inet addr:131.225.84.67  Bcast:131.225.87.255  Mask:255.255.248.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:15647904 errors:0 dropped:0 overruns:0
          TX packets:69559 errors:0 dropped:0 overruns:0
          Interrupt:10 Base address:0x300
-----

●Solaris/SunOSの場合
　ipconfigに-aオプションをつけて実行すればよい。１番目のNIC名はデフォルト
でle0またはie0のはずです。

-----
# ifconfig -a
le0: flags=863<UP,BROADCAST,NOTRAILERS,RUNNING,MULTICAST> mtu 1500
        inet 131.225.80.209 netmask fffff800 broadcast 131.225.87.255
        ether 8:0:20:10:d2:ae
-----

●FreeBSDの場合
　dmesgコマンドを実行します。

●HP-UXの場合
　lanscanコマンドを実行すればよい。１番目のNIC名はデフォルトでlan0のはず
です。

-----
$ lanscan
Hardware Station        Dev Hardware Net-Interface   NM  Encapsulation      Mjr
Path     Address        lu  State    NameUnit State  ID  Methods            Num
2.0.2    0x08000935C99D 0   UP       lan0     UP     4   ETHER              52
-----

●MacOSの場合

◎Open Transport 

１：AppleTalkコントロールパネルを開きます。
２：Editメニューにいき、User Modeを選択します。
３：Advanced radio buttonを選択して、OKをクリックします。
４：infoをクリックします。
５：すると、AppleTalk InfoウィンドウにMACアドレスが表示されるはずです。

◎Apple System Profiler 2.1.2
　The Network Overview（システムプロフィールタブ下）はMACアドレスの詳細情
報を表示します。

　ただし、GetMyAddressの最近のバージョンと他のネットワークユーティリティ
はMacOS 7.5.2（例えば、7200,7500,8500,9500のようなPCIベースのPowerMacinto
shコンピュータ）では動きません。

●No OSの場合（OSさえもインストールしていない場合）
　FCC3WのPREPあるいはWH8HWのYolandaから、Fermi LinuxのFDを入手してくださ
い。これはOSをインストールしなくても利用できます。マシンをブートすると、
「Choose a Language」（言語を選べ）というスクリーンが表示されます。それか
ら、[Ctrl]+[Alt]+[Fn4]を押します。すると、「<6>eth0:」という文字列から始
まる行が表示されます。その行の終わり近くに16進数の数が分割されて表示され
ます。それがMACアドレスです。

　最近は、1CD Linuxなどの利用の方が一般的かもしれません。

●他のOSや
　arpコマンドを使うことで、LAN内に接続されている機器のMACアドレスを間接的
に調べることができます。

　しかし、通常では広域な機器まで認識されていないことが多い。そこで、一度
ブロードキャスト宛（xxx.xxx.xxx.255）（※１）にPingパケットを送信してから、
arpコマンドを使えばLAN内における稼動中の機器を参照することが可能です。

C:\>arp -a

Interface: 192.168.198.1 on Interface 0x2
  Internet Address      Physical Address      Type
  192.168.198.254       00-50-56-c0-48-23     dynamic

Interface: 192.168.88.1 on Interface 0x3
  Internet Address      Physical Address      Type
  192.168.88.254        00-50-56-c0-18-be     dynamic

C:\>ping 192.168.1.255

Pinging 192.168.1.255 with 32 bytes of data:

Reply from 192.168.1.255: bytes=32 time<10ms TTL=64
Reply from 192.168.1.255: bytes=32 time<10ms TTL=64
Reply from 192.168.1.255: bytes=32 time<10ms TTL=64
Reply from 192.168.1.255: bytes=32 time<10ms TTL=64

Ping statistics for 192.168.1.255:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum =  0ms, Average =  0ms

C:\>arp -a

Interface: 192.168.198.1 on Interface 0x2
  Internet Address      Physical Address      Type
  192.168.198.2         00-00-00-00-00-00     invalid

Interface: 192.168.1.11 on Interface 0x1000005
  Internet Address      Physical Address      Type
  192.168.1.1           00-90-99-50-8b-e1     dynamic　←ルーター
  192.168.1.5           00-90-99-10-72-0f     dynamic
  192.168.1.10          00-90-cc-0d-a5-71     dynamic

　この方法で、LAN内に接続されたルーター、PS2、XboxのMACアドレスを簡単に調
べることができます。

（※１）ブロードキャストアドレスとは当該ネットワークに所属するホスト全体
を表し、そのネットワークのIPアドレスのうち、最も大きな番号（クラスAから暮
らすCの場合はホスト部が全て1の番号）で表します。ネットワーク内の全てのホ
ストにデータ（IPパケットなど）を送るときに用いられます。 


■0x05.) MACアドレスの書き換えの概要

　何故かMACアドレスは書き換えできないという神話がありますが、実際にはでき
ます。それも幾つかの方法があります。
　例えば、昔のNICにはMACアドレスを書き換えることが可能なものがあり、Linux
のコマンドを使って書き換えたり、現在ではそれ専用のツールも存在します。詳
細は後述します。

　アタッカーがMACアドレスを書き換えることによって、次のようなアタックを行
う可能性があります。

●MACアドレススプーフィング
　これはMACアドレスを何らかの方法で書き換え・変更することです。今回はこれ
に焦点を当てていきます。

　どんな場面にこのテクニックを利用するのかと言うと、無線LANの内部ネットワ
ークに不正侵入などが挙げられます。
　無線LANを構築する際に使うアクセスポイント（APと呼びます）のセキュリティ
機能の一つにMACアドレスの制限というものがあります。この機能を有効にしてお
くことによって、あからじめ設定したMACアドレス以外はそのAPにアクセスできな
いようにすることができます。しかし、MACアドレスは書き換えられるので、MAC
アドレスを認証に利用しようとすることが根本的に間違いだったわけです。

●ARPスプーフィング
　通信プロトコルのARPは認証として、MACアドレスに基づいているので、これを
偽装することによって、信頼関係のあるホストのMACアドレスを装い、不正アクセ
スしようとするテクニックです。
　ARPの原理から、次の３通りが考えられる。
・ARP応答パケットを偽造して送信する
・ARP要求パケットを偽造してから、送信し直す
・偽造したARP要求パケットを送信する


■0x06.) 古いNICにおけるMACアドレスの書き換え

==========================================================================
使われる頻度 | ★ 
--------------------------------------------------------------------------
容易さ       | ★（入手困難だから）
--------------------------------------------------------------------------
与える影響   | ★★
--------------------------------------------------------------------------
効果         | ★
--------------------------------------------------------------------------
総合         | ★
==========================================================================

　古いNICの場合は、ユーザー側でMACアドレスを変更できる可能性があります。


■0x07.) ツール利用によるMACアドレスの書き換え

==========================================================================
使われる頻度 | ★★★★
--------------------------------------------------------------------------
容易さ       | ★★★
--------------------------------------------------------------------------
与える影響   | ★★★
--------------------------------------------------------------------------
効果         | ★★★★
--------------------------------------------------------------------------
総合         | ★★★★
==========================================================================

　SMAC（http://www.klcconsulting.net/smac/）や
Drawbridge（http://www.net.tamu.edu/drawbridge/index.html）などのツールを
使うことでMACアドレスを書き換えることが可能な場合もあります。


■0x08.) コンパネ設定によるMACアドレスの書き換え　＜WindowsXP編＞ 

==========================================================================
使われる頻度 | ★
--------------------------------------------------------------------------
容易さ       | ★★★
--------------------------------------------------------------------------
与える影響   | ★★★
--------------------------------------------------------------------------
効果         | ★★★★★
--------------------------------------------------------------------------
総合         | ★★★
==========================================================================

　これは使用しているNICによっては可能ではない方法です。もし、あなたのNIC
がクローンMACアドレス機能をサポートしていなければ、ここで解説する方法でM
ACアドレスを書き換えることができます。 

１：スタートメニュー＞「All Programs」＞「Control Panel」上で、
「Network Connections」をダブルクリックします。

２：すると、「Network Connections」ウィンドウが表示されるはずです。

　「Local Area Connection」を右クリックして、「プロパティ」を選択します。 

３：「Local Area Connection」プロパティウィンドウが表示されます。
「Configure」をクリックして、「Advanced」タブを選択します。 

　「Property section」をスクロールダウンして、「Network Address」あるいは
「Locally Administered Address」という項目を探し、それをクリックします。 

　右側に「Value」と表示されたら、そのラジオボタンを押して偽装したいMACア
ドレスの値を入力します。その際、区切りは-です。例：12-34-56-AB-CD-EF。

４：DOS窓を開き、「ipconfig /all」あるいは「net config rdr」で設定を確認
します。

　設定が反映されていれば、成功です。マシンを再起動すれば完了です。 

　もしうまく設定が反映されていなければ、次の「レジストリ変更によるMACアド
レスの書き換え　＜WindowsXP編＞」を参考にしてください。


■0x09.) レジストリ変更によるMACアドレスの書き換え　＜WindowsXP編＞ 

==========================================================================
使われる頻度 | ★
--------------------------------------------------------------------------
容易さ       | ★★★
--------------------------------------------------------------------------
与える影響   | ★★★★★
--------------------------------------------------------------------------
効果         | ★★★★★
--------------------------------------------------------------------------
総合         | ★★★★
==========================================================================

　この方法はWindowsのレジストリの知識が必要とされます。もし、あなたがあま
りWindowsのレジストリに慣れていなければ、この方法は止めたほういいと思いま
す。もし、この方法を試すなら、レジストリのキーをバックアップしておくべき
です。 

１：DOS窓上で「ipconfig /all」と入力して、ネットワークの設定を確認します。
「Physical Address」と「Description」に着目してください。特に「Physical A
ddress」にMACアドレスが表示されます。

２：次に「net config rdr」と入力します。すると次のように表示されました。

３：ステップ１，２より次のことが判明しました。

・MACアドレスは00-02-B3-0B-8B-08
・Workstationはアクティブ
・NetbiosSmb (000000000000)
・NetBT_Tcpip_{20B93FCA-BE9F-44E6-A821-D8097219770F} (0002B30B8B08)

　NetBT_Tcpipの{}内がGUIDです。

　これらの値は後ほど使用しますので、テキストエディタなどにコピペしておき、
保存しておいてください。

４：スタートメニュー＞「Run」＞「regedt32」と入力してレジストリエディタを
起動します。 

５：レジストリのバックアップと取っておきます。

　「HKEY_LOCAL_MACHINE on Local Machine」サブウィンドウをクリックし、ルー
トキーである「HKEY_LOCAL_MACHINE」をクリックし、メニューの「Registry」＞「
Save Subtree As」でレジストリのバックアップが取れます。これは安全な場所に
保管しておきます。FDに保存しておくのが一番良いかもしれません。

６：「HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E972-
E325-11CE-BFC1-08002BE10318}」をダブルクリックして、木（tree）を展開します。
つまり、木構造を掘っていくということです。すると、「0000」「0001」「0002」
などという４つの数字がサブキーになっています。これらは特別のネットワーク・
アダプターを表しています。

７：「0000」というサブキーから始めます。「0000」をクリックします。もし、こ
れがMACアドレスを偽装したいNICならば、右側のリストから「DriverDesc」を選択
します。どのように判断するのかと言うと、「DriverDesc」キーを見ればよいわけ
です。

　それから、{}内のGUIDと一致しているかどうかを、「NetCfgInstanceID」キーで
チェックします。 

　通常、0000が最初のNICを含んでいます。この例では、0001のNICを選択して話を
進めます。 

８：「NetworkAddress」というサブキーが存在するかどうかチェックします。もし、
存在しなければ新規作成します。適当なところを右クリックして、「new」＞「Str
ing Value」を選択すれば新規作成できます。

　すると、「New Value #1」というサブキーができますので、このサブキー名を
「NetworkAddress」に変更します。

９：「NetworkAddress」キーの値を入力します。

　ステップ８で作成したサブキーである「NetworkAddress」をダブルクリックし
ます。すると、「Edit String」ボップアップボックスが表示されます。「Value 
name」には「NetworkAddress」、「Value data」には新しいMACアドレスの値に変
更します。ここでは、「00-02-B3-0B-9B-09」に変更してみます。

１０：変更したMACアドレスを反映させるには、２つの方法があります。

　１番目の方法はシステムを再起動する必要がありません。

○方法１

(i)スタートメニュー＞「Setting」＞「Control Panel」を選択して、「Network 
Connections」をダブルクリックします。

[注意]DHCPクライアントになっているならば、新しいIPアドレスが割り振れる可
能性があります。

(ii)MACアドレスを変更したいネットワークアダプタを選択して、右クリックし、
「Disable」を選びます。

(iii)今度は「Enable」を選び、アクティブにします。これで反映されているはず
です。

(iv)ステップ３で設定反映されているはずですが、反映されていないようならば、
再起動してください。

(v)本当に変更されているかどうか「ipconfig /all」で確認してください。

○方法２

　マシンを再起動すればよい。

１１：最終的にDOS窓上で「ipconfig /all」コマンドを実行して、MACアドレスが
変更されているかどうか確認してください。


■0x10.) EEPROM書き換えによるMACアドレスの書き換え

==========================================================================
使われる頻度 | ★
--------------------------------------------------------------------------
容易さ       | ★
--------------------------------------------------------------------------
与える影響   | ★★★★
--------------------------------------------------------------------------
効果         | ★★★★
--------------------------------------------------------------------------
総合         | ★★
==========================================================================

　いずれ、あなたは同じ物理的なネットワークアドレス（MACアドレスのこと）を
持つ２つのマシンを持つ必要があるかもしれません。例えば、スプーフィングの実
験やMACアドレスによる接続拒否を回避して内部ネットワークに接続したい場合（
無線LANのAPやルーターにはMACアドレスによる接続拒否というセキュリティ機能が
備わっている）に役に立つかもしれません。

　ご存知のようにMACアドレスは48ビット（６バイト）のユニークな整数値で構成
される。Ethernet NIC（Network Interface Card）ハードウェアメーカーはIEEE
（Institute for Electrical and Electronic Engineers）からEthenetアドレス
の区域を購入しています。そして、個々のマシン（厳密にはNICにつき１個なので
１台のマシンに複数のNICを刺せばそれだけ複数のMACアドレスがあることになる
）を認識させるために、その区域を製造しているNICのMACアドレスの一部（前半
３バイト分）に割り当てているわけです。IEEEのグローバルアドレス範囲、IEEE
によっては割り当てられ登録されています。

　利用できるNICの多くでは、MACアドレスは半導体（semiconductor）ベースのメ
モリに記録されており、MACアドレスの他にも次の情報が記録されています。

・I/Oベースアドレス
・Interrupt
・インタフェースの型（例、10BASE-T,AUI,10BASE-2など）
・チェックサム（checksum）
・他の設定情報

　少し前NICは旧式82S123または74S288という１回だけ書き込むことができる256
ビットデバイスを使用しています。これらのデバイスは大きく（16ピン）、コス
トもかかるしプログラムも大変です。

　そこで、今のNICの多くは、シリアルEEPROM（Electrically Erasable Programm
able Read-Only Memory）を使って、これに情報を記録している。受け皿方式で抜
き差し可能することもあるが、たびたび通常基盤にをはんだ付けします。それら
のデバイスはMicrowireと呼ばれる３つのワイヤインタフェースを使い、内容を転
送する。EEPROMはカードメーカーがプログラムします。同様に、シリアルEEPROM
はEthenetコントローラICから直接プログラムされます。よって、MACアドレスと
他の設定情報はPCのソフトウェアを通じて記録されるわけです。それらのデバイ
スのよいところは、エラーが無ければ何度でも（といっても数千回、数万回とい
った限度はある）書き換え可能な点です。必要なメモリの上限のために、それら
のデバイスは大抵256ビット（93C06）あるいは1024ビット（93C46）の両々を持ち
ます。この項の目的はこのシリアルEEPROMの中身を書き換えて、自由にMACアドレ
ス（とチェックサム）を修正することです。

　NICの心臓はEthernet InterfaceあるいはEthenet Controllerと呼ばれるICです。
このデバイスはEthenetとPCバスの間をやり取りするのに使われます。このICチッ
プは本当にゆっくり走ります。というのも、NIC上のほかのコンポーネントが通常
インタフェース（interface）/接着剤（glue）ロジックだからです。もちろん、E
thernetコントローラーのメーカーによっては多くの違いは存在します。あるカー
ドはNational Semiconductor製のDP83905-EB AT/LANTIC
（詳細はhttp://www.national.com/an/AN/AN-897.pdfを参照せよ）を使用し、ISA
バスとやり取りします。他のデバイスは、PCIバスとやり取りするために、Realtek
 RTL8129とRTL8029 Fast Ethenet Controller
（詳細はhttp://www.realtek.com.tw/cn/NEW/doc/RTL8129-new.htmを参照せよ）を
含んでいます。普通は後者のカードが多いようです。

　Microsystems LAN9000ファミリとUMC UM9003では、Ethenetコントローラー・イ
ンタフェースが直接シリアルEEPROMとデータをやり取りします。

　この項では、AT/LANTICデバイスを使ったPCベースのNICを取り扱います。AT/LAN
TICこのデバイスはNovell NE2000 Plusカードをエミュレートできます。最初に調
べることは、AT/LANTICデータシートより上にくる前に実行できるが、その結果EEP
ROMの中身を厳密にマッチし、確認することを助けてくれます。

　それでは、MACアドレスをどのように見つけるだろうか？ 

　しばしば、NICのMACアドレスはラベルに印刷されていたり、カード自体に印刷
されていたりする。もしカードがケースの中にあったりしてアクセスできない場
合は、侵入しない方法でMACアドレスを調べたいはずです。そんな場合はすでに前
述した方法を取って欲しい。

　シリアルEEPROMにはどんなものがあるのだろうか。

　まず、異なるNIC上にあるシリアルEEPROMからデータを単に読み出すことについ
て解説します。そうすることによって、それらのよいところや違いを理解すること
ができ、MACアドレスの存在を確認できるからです。

○メーカー：National Semiconductor
モデル：NSC？
EEPROM：93LC06
MACアドレス：08:00:17:03:C0:E5
データ：
0008 0317 E5C0 0000 0500 010D 01DA 5757
4242 0000 0000 0000 0000 0000 0020 0020

○メーカー：Ansel Communications
モデル：N2000 Plus 3
EEPROM：93C46
MACアドレス：00:40:90:80:07:7E
データ：
4000 8090 7E07 FFFF FFFF FFFF FFFF 5757
4242 FFFF FFFF FFFF FFFF FFFF 0100 FF20

○メーカー：Microdyne
モデル：NE2000 Plus 3
EEPROM：93C06
MACアドレス：00:80:29:E7:C2:9C
データ：N/A

○メーカー：Linksys
モデル：Ether16
EEPROM：93C46
MACアドレス：00:40:22:2A:82:82
データ：
4000 4405 A717 0108 020A 5464 00D8 0000
0000 0000 0000 0000 0000 0000 0000 0000

○メーカー：Genius 
モデル：GE2000 II 
EEPROM：93C46
MACアドレス：00:40:33:2A:82:82
データ：
4000 2A33 8283 5805 0000 0000 0000 5757
4242 0000 0000 0000 0000 0000 2100 0020

○メーカー：Winbond
モデル：HT-2003CT
EEPROM：93C46
MACアドレス48:54:33:01:48:24
データ：
5448 0133 2448 0000 5448 0133 2448 5757
4242 0000 0000 0000 0000 0000 4040 0020


　以上から、MACアドレスがどのように記録されているかが推測できるでしょう。
２桁ごとに逆転しているのが特徴ですが、データの０〜１２部分までのところがMA
Cアドレスに対応していることが分かります。
　そして、多くのデータが15バイト目以降の「5757 4242」が共通しています。
　NICが93C46 EEPROMを使っているために、32ビットのデータが４回繰り返される
か（128バイトの容量を満たすため）、0x00で満たされます。EEPROM内のデータ量
はEthenetコントローラ ICに依存します。多くの新しいコントローラは93C46まで
と設計されています。なぜ93C46かというと、有効性プロダクション状態のためで
す。

　Microdyne NE2000 NICのデータがN/Aになっていることが分かると思います。こ
れは誤ってデータを上書きしてしまい、元データが分からなくなってしまったとい
うミスがあったからです。

　これでMACアドレスはEEPROMに記録されていることが分かりました。他にもデバ
イスに共通して「5757 4242」という文字列があったことが分かりました（Linksys
といった例外はある）。これは何だろうか？
　これはAT/LANTICデータシートがcome into playしているのを意味します。

　次に、AT/LANTICのシリアルEEPROMのメモリマップの表を示す。

==========================================================================
番地（Addr） | Bits 15-8               | Bits 7-0
==========================================================================
00           | MACアドレス１           | MACアドレス０
--------------------------------------------------------------------------
01           | MACアドレス３           | MACアドレス２
--------------------------------------------------------------------------
02           | MACアドレス５           | MACアドレス４
--------------------------------------------------------------------------
03           | チェックサム            | 05（8013型）
--------------------------------------------------------------------------
04           | 00（使われない）        | 00（使われない）
--------------------------------------------------------------------------
05           | 00（使われない）        | 00（使われない）
--------------------------------------------------------------------------
06           | 00（使われない）        | 00（使われない）
--------------------------------------------------------------------------
07           | 57（アスキー文字「W」） | 57（アスキー文字「W」）
--------------------------------------------------------------------------
08           | 42（アスキー文字「B」） | 42（アスキー文字「B」）
--------------------------------------------------------------------------
09           | 00（使われない）        | 00（使われない）
--------------------------------------------------------------------------
0A           | 00（使われない）        | 00（使われない）
==========================================================================

　多くのNICでは、シリアルEEPROMはジャンパーレス解決を実行する。EEPROMは全
ての必要な設定と初期値の情報（I/Oアドレス、interrputなど）を記録している。
ジャンパーレスの設定を持つNICは次のConfig A,B,Cの使用に必要とされる。

○Config A：

==========================================================================
Bit | Use
==========================================================================
0   | I/Oアドレス
--------------------------------------------------------------------------
1   | I/Oアドレス
--------------------------------------------------------------------------
2   | I/Oアドレス
--------------------------------------------------------------------------
3   | Interrupt
--------------------------------------------------------------------------
4   | Interrupt
--------------------------------------------------------------------------
5   | Interrupt（もし8を選んだら）
--------------------------------------------------------------------------
6   | Fast read
--------------------------------------------------------------------------
7   | NE2000/Shared Memory
==========================================================================

○Config B：

==========================================================================
Bit | Use
==========================================================================
0   | AUI/Coax/TPI
--------------------------------------------------------------------------
1   | AUI/Coax/TPI
--------------------------------------------------------------------------
2   | Good Link Test Disable
--------------------------------------------------------------------------
3   | IO16 Bug Fix Enable
--------------------------------------------------------------------------
4   | IO CHRDY Bug Fix Enable
--------------------------------------------------------------------------
5   | -
--------------------------------------------------------------------------
6   | Boot PROM Write Enable
--------------------------------------------------------------------------
7   | -
==========================================================================

○Config C：

==========================================================================
Bit | Use
==========================================================================
0   | Boot PROM Address & Size
--------------------------------------------------------------------------
1   | Boot PROM Address & Size
--------------------------------------------------------------------------
2   | Boot PROM Address & Size
--------------------------------------------------------------------------
3   | Boot PROM Address & Size
--------------------------------------------------------------------------
4   | RAM Size 8k or 32k
--------------------------------------------------------------------------
5   | 4 or 8 Interrupts
--------------------------------------------------------------------------
6   | Core CLK = 20MHz or BSCLK
--------------------------------------------------------------------------
7   | Allow access to configure registers
==========================================================================

　それでは比較してみよう。

　Genius GE2000 IIの５つのエントリを使って、獲得したデータと期待されたデー
タを比較してみます。これにより、シリアルEEPROM内の情報と各バイトのマッチン
グを調べることができます。そして、MACアドレスを変更するためにプログラミン
グするべきことが自ずと分かるはずです。
　これから、シリアルEEPROM内のMACアドレスとチェックサムの変更の仕方を論じ
ます。

　バイト単位のGenius GE2000 IIのデータのブレークダウンを次に示します。

==========================================================================
Location | Data
==========================================================================
0        | 40
1        | 00
2        | 2A
3        | 33
4        | 82
5        | 83
6        | 58
7        | 05
8        | 00
9        | 00
10       | 00
11       | 00
12       | 00
13       | 00
14       | 57
15       | 57
16       | 42
17       | 42
18       | 00
19       | 00
20       | 00
21       | 00
22       | 00
23       | 00
24       | 00
25       | 00
26       | 00
27       | 21
28       | 00
29       | 00
30       | 20
==========================================================================

　すでに分かっている通り、最初の６バイト（ロケーション０〜５）はMACアドレ
スです。
　その次のバイト（ロケーション６）はチェックサムです。チェックサムはEEPROM
内の始めの８バイトの合計の重要な最小バイトが0xFFであると計算されます。この
例では0x58となります。

0x40+0x00+0x2A+0x33+0x82+0x82+0x05+チェックサム(0x58)&0xFF=0xFF

　全てのバイトはロケーション27を通じてマッチしました。残った３つのバイト
は設定バイトだ。カードからカードへ変わります。

Config A（ロケーション29）=0x00

Config B（ロケーション38）=0x21

Config C（ロケーション31）=0x20

　ロケーション30は、特別0x73となっています。我々が見てきた全てのカードは
0x00あるいは0xFFを持っていました。このバイトは、AT/LANTICのチップの特徴で
す。

　シリアルEEPROMプログラミングの話題に入ります。

　NICカードのMACアドレスを変えるために、シリアルEEPROMを再びプログラムす
る必要が出てきます。最低でも新しいMACアドレスとチェックサムのバイトをシリ
アルEEPROMに反映させるためです。大抵のデバイスプログラマはシリアルEEPROM
を扱うことができ、サンプルのパラレルポートとRS232経由でプログラムを送り込
みます。NIC上のEthenetコントローラ ICのためのデータシートを探すだけなら、
プログラムの経験が無くても可能です。

　MicrochipはシリアルEEPROMデザイナ・キットを販売しています。これはこの解
説にもってこいのキットであり、他方においても高く評価されています。必要な
ソフトウェアとマニュアルはWebサイト上から手に入ります。

　もし、さらに強いデバイスプログラマになりたいならば、他の開発ソフトウェ
ア群も利用することです。それらは多くのマーケット上で利用されている。それ
らの大半は、マイクロプロセッサと大きなメモリデバイスプログラミングに焦点
を当てている。しかし、全て全てシリアルEEPROMをサポートしているとは限らな
い。

　次に、利用できる低価格のプログラム開発キットを紹介します。

==========================================================================
メーカー        | Webサイト               | モデルナンバー
==========================================================================
BP Microsystems | http://www.bpmicro.com/ | Any,BP-1148,BP-1200
--------------------------------------------------------------------------
Data I/O        | http://www.dataio.com/  | Any,ChipWriter Portable
--------------------------------------------------------------------------
M2L Electronics | http://www.m21.com/     | EZ-EP
==========================================================================

　もし、自分でプログラムする必要性を感じたら、まだ読む続けるべきです。シ
リアルEEPROMのためのインタフェースは最小の接続を必要とします。

　次の図は8ピンDIPのMicrochip 93C46デバイスを表したものです。

     |------|
 CS--|1    8|-Vcc
 CLK-|2    7|-NC
 DI--|3    6|-NC
 DO--|4    5|-Vss
     |------|

↑典型的なシリアルEEPROM（DIPパッケージ）

　そのデバイスは３つの入力ラインがあります。Chip Select（CS）、Clock（CLK
）、Data IN（DI）だ。そして、１つの出力ラインがある。Data Out（DO）です。


