x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x

--- 第○章: 基礎暗号学講座・第22回 〜ガウスの和と平方剰余の相互法則〜 ---

著者：IPUSIRON

x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x


■0x01.) はじめに

　こんばんは、IPUSIRONです。
　今回の記事ではこれまで解説してきたルジャンドル記号と大きく関係するガウ
スの和という概念について紹介したいと思います。WB44では格子点に着目して平
方剰余の相互法則を証明しましたが、今回はガウスの和を使った証明を紹介しま
す。


■0x02.) 1の原始n乗根

　今月号の主題であるガウスの和の定義には1の原始n乗根という概念が使われる。
そこでまず1の原始n乗根を定義する。
　1の原始n乗根とは直観的にいえばn乗して初めて1になる1のn乗根のことである。
1のn乗根とは、n乗して1になるx^n-1=0の解である。x^n-1=1の解は次である。

ζ_n
=exp(2πi/n)^k
=exp(2πki/n)
=(=cos(2πk/n)+i・sin(2πk/n))（k=0,1,…,n-1）　（∵オイラーの公式）

　ζ_0=1であるので、解は{1,ζ_n,(ζ_n)^2,…,(ζ_n)^(n-1)}のような巡回群を
成している。

　1になる1のn乗根となるようなkの性質を考えてみる。

(ζ_n^k)^h=1
⇔cos(2πkh/n)+i・sin(2πkh/n)=1
⇔2πkh/n=2πm (m：ある整数）
⇔kh/n=m
⇔hはn/dの任意の倍数（ただし、d=(k,n)）

　このようなhの最小値がnであるのはd=1に限る。よって、次の定理が得られる。

[定理]「ζ_n^kが1の原始n乗根」⇔「(k,n)=1」

　この1の原始p乗根の個数はφ(p)個あるのはオイラー関数の定義より明らかであ
る。

　具体的な数値例で調べてみる。n=7とする。ζ_7=exp(2πi/p)とすると、1の7乗
根の集合は{1,ζ_7,(ζ_7)^2,…,(ζ_7)^6}であるp=7と素なものは1,2,…,6であり、
先ほどの結果より、1の原始7乗根の集合は{ζ_7,(ζ_7)^2,…,(ζ_7)^6}である。


■0x03.) ガウスの和の定義

　(a/b)がルジャンドル記号を意味するのか、単に分数を意味するのを区別するた
めに、ルジャンドル記号を次の記号に置き換える。

[定義]
[a]∈Zp^*={[a_1],[a_2],…,[a_(p-1)]}に対して、次のように定義する。
λ_p([a]):=(a/p)

ルジャンドル記号の定義より、

[1] [a]∈(Z_p^*)^2のとき、即ちa∈QR_pのとき、λ_p([a])=1
[2] [a]/∈(Z_p^*)^2のとき、即ちa∈QNR_pのとき、λ_p([a])=-1

であることは明らかである。ここで、(Z_p^*)^2:={x^2|x∈Z_p^*}、「a/∈A」は
「集合Aは元aを含まない」を意味する。

　このとき、ガウスの和であるSを次のように定義する。

[定義]S:=Σ[k=1;p-1]λ_p([a_k])ζ^(a_k)
ここで、ζは1の原始p乗根とする。

　具体的な数値例として、p=7の場合のガウスの和を調べてみる。

S
=Σ[k=1;6]λ7([a_k])ζ^(a_k)　ここでζ=exp(2πi/7)とする。
=λ7([1])ζ^1+λ7([2])ζ^2+λ7([3])ζ^3+
 λ7([4])ζ^4+λ7([5])ζ^5+λ7([6])ζ^6
=1・ζ^1+1・ζ^2+(-1)・ζ^3+1・ζ^4+(-1)・ζ^5+(-1)・ζ^6
（∵QR_7={1,2,4},QNR_7={3,5,6}）


　Z_p^*={[a1],…,[a_(p-1)]}はZ_p^*={[1],…,[p-1]}と書き換えられるので、ガ
ウスの和はすぐに次のように置き換えられる。また、p/|kとすると、[k]∈Z_p^*
であり、Z_p^*={[k],…,[(p-1)k]}も成り立つ。よって、次のように式変形が可能
である。

[定理]
S
=Σ[k=1;p-1]λ_p([a_k])ζ^(a_k)
=Σ[k=1;p-1]λ_p([k])ζ^k
=Σ[h=1;p-1]λ_p([kh])ζ^(kh)

　最後の式変形でΣの添え字がkからhに変わっていることに注意。


■0x04.) ガウスの和の性質

　ガウスの和の定義は一見複雑そうに見えるが、2乗するととてもシンプルな形に
なる。

[定理]S^2=p・(-1)^{(p-1)/2}

[証明]ここでλ_p(0):=0とする。これはルジャンドル記号で考えても矛盾しない
から問題ない。

　すると、Sは次のように書ける（Σの始点に注目）。

S=Σ[k=0;p-1]λ_p([k])ζ^k　←(1)

　(1)より、S^2は次のように書ける。

S^2
=(Σ[k=0;p-1]λ_p([k])ζ^k)S
=Σ[k=0;p-1](λ_p([k])Sζ^k)　←(2)

　ここで、Σが影響する括弧内に注目する。

λ_p([k])Sζ^k
=λ_p([k])(Σ[h=0;p-1]λ_p[kh])ζ^(kh))ζ^k
（∵前の章で得た「S=Σ[h=1;p-1]λ_p([kh])ζ^(kh)」とλ_p(0):=0より、
「S=Σ[h=0;p-1]λ_p([kh])ζ^(kh)」を得る。このSを代入した）
=Σ[h=0;p-1]λ_p([k])λ_p([kh])ζ^{(h+1)k}　←(3)

　さらに、λ_p([k])λ_p([kh])に注目すると、次のように変形できる。

λ_p([k])λ_p([kh])
=λ_p([k][kh])　（∵λ_pは群の準同型写像であるから）
=λ_p([k]^2・[h])
=λ_p([k^2])λ_p([h])
=1・λ_p([h])
=λ_p([h])

　よって、(3)はΣ[h=0;p-1]λ_p([h])ζ^{(h+1)k}と書ける。
　このことより、(2)は次のように書ける。

(2)
=Σ[k=0;p-1](λ_p([k])Sζ^k)
=Σ[k=0;p-1]Σ[h=0;p-1]λ_p([h])ζ^{(h+1)k}
=Σ[k=0;p-1]λ_p([h])(Σ[h=0;p-1]ζ^{(h+1)k})
=Σ[k=0;p-1]λ_p([h])・p　（h=p-1のとき）、0　（0≦h＜p-1のとき）
（∵0≦h≦p-1nならば1≦h+1≦pより、Σ[k=0;p-1]ζ^{(h+1)k}=p （h=p-1のと
き）or 0（≦h＜p-1のとき））
=Σ[k=0;p-1]λ_p([p-1])・p　（h=p-1のとき）、0　（0≦h＜p-1のとき）
=λ_p([p-1])・p
=λ_p([-1])・p　（∵p-1≡-1 (mod p)）
=λ_p(-1)・p　（∵[-1]=-[1]=-1）
=p・λ_p(-1)　（∵交換律）
=p・(-1)^{(p-1)/2}　（∵第1補充法則より、(-1/p)=(-1)^{(p-1)/2}）　□

　この定理から次の系がすぐに成り立つ。

　ここで第1補充法則より(-1)^{(p-1)/2}は整数なので、S^2は整数である。また、
定理の結果の両辺に(-1)^{(p-1)/2}をかけると、S^2さえも消えてしまう。

[系]S^2：整数

[証明]第1補充法則より(-1)^{(p-1)/2}は整数なので、S^2は整数である。　□

[系]p=S^2・(-1)^{(p-1)/2}

[定理]定理の結果の両辺に(-1)^{(p-1)/2}をかけると、

S^2・(-1)^{(p-1)/2}=p・(-1)^(p-1)

　pは素数なので、p-1は偶数。よって、-1を偶数乗すると1である。　□


■0x05.) ガウスの和と平方剰余の相互法則

　さらに、ガウスの和とルジャンドルの記号が直接関係する次の性質が成り立つ。
合同式であることに注意して欲しい。

[定理](p/q)≡(-1)^[{(p-1)/2}{(q-1)/2}]・S^(q-1) (mod q)

[証明]系より、p=S^2・(-1)^{(p-1)/2}が成り立つ。

pを{(q-1)/2}乗して、式変形していくと次のようになる。

p^{(q-1)/2}
=(S^2・(-1)^{(p-1)/2})^{(q-1)/2}
=(-1)^[{(p-1)/2}{(q-1)/2}]・S^(q-1)

　qは奇数ならば、q-1は偶数である。q-1=2kとすれば、S^(q-1)=(S^2)^k=(整数)^k
=整数である。よって、オイラー規準により(p/q)≡p^{(q-1)/2} (mod q)を適用す
ることができ、次の合同式が成り立つ。

(p/q)≡(-1)^[{(p-1)/2}{(q-1)/2}]・S^(q-1) (mod q)　□

　ここでの目標は平方剰余の相互法則が成り立つことを示すことなので、上記の
定理と（合同式版の）平方剰余の相互法則を比較すると、次の命題が成り立つこ
とが示されればよい。実際にこの命題が成り立つことを証明する。

[定理]S^(q-1)≡(q/p) (mod q)

[証明]右辺のルジャンドル記号は写像λ_pを使って書き直すと、次のようになる。

S^(q-1)≡λ_p([q]) (mod q)

　ここで、a_k:=λ_p([k])ζ^kとおく。ただし、a0=0とする（矛盾しない）。
　するとガウスの和の定義より、S=Σ[k=0;p-1]a_kが成り立つ。

　また、(X1+…+X_n)^p-(X1^p+…+(X_n)^p)=p・F_n(X1,…,X_n)が成り立つことが
知られている。この式においてp=q,n=pとし、文字X_iにa_(i-1)を代入すると次が
成り立つ。

(a0+…+a_(p-1))^q-(a0^q+…(a_(p-1))^q)=q・F_p(a0,…,a_(p-1))　←(1)

・左辺の第1項＝(a0+…+a_(p-1))^q=S^q
・左辺の第2項＝(a0^q+…(a_(p-1))^q)=Σ[k=0;p-1](a_k)^q　←(2)

　ところで、F_p(a0,…,a_(p-1))∈Z[ζ]が成り立つ。
　この理由は次の通りである。b_k:=λ_p([k])とおくと、複素数a_kは多項式b_k
X^kの文字Xにζを代入した値である。
　そこで、多項式g=Z[X]を、g:=F_p(b0,b1X,…,b_(p-1)X^(p-1))とすれば、F_p(
a0,…,a_(p-1))は文字Xにζを入れた値、即ちg(ζ)と一致する。つまり、F_p(a0
,…,a_(p-1))=g(ζ)∈Z[ζ]である。

　一方、(2)のΣの中は(a_k)^qは次のように展開できる。

(a_k)^q
=λ_p([k])^q・ζ^(kq)
=λ_p([k])・ζ^(kq)　（∵λ_p([k])=±1∧q：奇数）
=λ_p([kq])λ_p([q])・ζ^(kq)　（∵λ_pの準同型性∧λ_p([q]^2)=1）

　よって、(2)は次のように展開できる。

(2)
=Σ[k=0;p-1](a_k)^q
=Σ[k=0;p-1]λ_p([kq])λ_p([q])・ζ^(kq)
=λ_p([q])Σ[k=0;p-1]λ_p([kq])・ζ^(kq)
=λ_p([q])S　（∵Sの定義）

　よって、(1)と比べて次が成り立つ。

S^q-λ_p([q])S=q・F_p(a0,…,a_(p-1))
S^(q+1)-λ_p([q])S^2=q・F_p(a0,…,a_(p-1))・S　（両辺にSをかけた）
{S^(q+1)-λ_p([q])S^2}/q=F_p(a0,…,a_(p-1))・S　←(3)　（両辺からqを割った）

　ここで、S^2：整数∧q+1：偶数より、S^(q+1)：整数である。つまり、(3)の左
辺の分子は整数である。
　よって、(3)の左辺は有理数である。

　SとF_p(a0,…,a_(p-1))はどちらも環Z[ζ]の元なので、乗算した結果である(3)
の右辺はZ[ζ]の元である（演算は閉じているから）。よって、(3)の左辺も整数
のはずである。なぜならば、「環Z[ζ]に含まれる有理数は整数である」（Z=Q∩
Z[ζ]）が成り立つことが知られているからである。
　(3)の左辺を整数tとすると、（分子）=S^(q+1)-λ_p([q])S^2=t・qになる。

S^(q+1)-λ_p([q])S^2=t・q
S^2{S^(q-1)-λ_p([q])}=t・q

　S^2=λ_p(-1)・p=(0 or 1 or -1)・p＝（pの倍数）より、(q,S^2)=1である。
このことより、q|S^(q-1)-λ_p([q])が成り立つ。よって、S^(q-1)-λ_p([q])≡
0 (mod q)である。　□

　以上の2つの定理により、次の定理が直ちに得られる。

[定理](p/q)≡(-1)^[{(p-1)/2}{(q-1)/2}]・(q/p) (mod q)

　さらに、合同式の両辺はいずれも±1なので、等号が成立する。つまり、平方剰
余の相互法則が成り立つことがわかった。


■0x06.) おわりに

　先月号では平方剰余仮定に基づく暗号技術か、Solovay-Strassenの素数判定法
について紹介すると言ってましたが、ルジャンドル数列の離散フーリエ変換やガ
ウスの和について寄り道しすぎて1ヶ月経ってしまったので、WBにガウスの和を取
り上げました。
　ガウスの和は数学的に重要な概念の1つで、円分体における類数の計算や正17角
形の作図法などに応用することもできます。こうしたガウスの和の応用に興味が
ある人は『ガウスの和　ポアンカレの和』（正17角形の作図問題については『近
世数学史談』の方が手軽）や『初等整数論講義』を参考にしてください。
　次回こそは暗号に関するネタが書きたいと思っています。
　ではまた来月会いましょう。



