x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x

--- 第○章: 基礎暗号学講座・第20回 〜ヤコビ記号とBlum数〜 ---

著者：IPUSIRON

x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x


■0x01.) はじめに

　Rabin暗号を拡張した暗号であるWilliams暗号を紹介のために、これまでWB43,
WB44と続けて数学的準備をしてきた。その数学的準備も今回で終わりとなる。
　今回の記事の前半はWB43,WB44の知識無しでも読める内容になっていて、後半は
必要に応じてWB43,WB44と比較してもらいたいと思う。


■0x02.) x^2+1の素因数分解

　少し唐突だが、xを整数としたとき、x^2+1の値がどうなるかどうかを見ていく。

・x=1のとき、x^2+1=1+1=2
・x=2のとき、x^2+1=4+1=5
・x=3のとき、x^2+1=9+1=10=2・5
・x=4のとき、x^2+1=16+1=17
・x=5のとき、x^2+1=25+1=26=2・13
・x=6のとき、x^2+1=36+1=37
・x=7のとき、x^2+1=49+1=50=2・5^2
・x=8のとき、x^2+1=64+1=65=5・13
・…

　これから簡単にわかるのはxが奇数のときはx^2+1は因数に2を含むことである。
即ち、x^2+1は偶数ということである。それは（奇数）×（奇数）＝（奇数）とい
う性質から自明である。

　次に2以外の因数に注目してみる。それらを取り出してみると、5,13,17,37であ
る。これらに何か共通しているものがあるだろうか。2の次の素数である3は登場
するのだろうか？　xは整数なのでx=3n or 3n+1 or 3n+2の3パターンに場合分け
できる。これらをx^2+1に代入してみる。

[1]x=3nのとき、x^2+1=(3n)^2+1=3・3n^2+1≡1 (mod 3)
[2]x=3n+1のとき、x^2+1=(3n+1)^2+1=3(3n^2+2n)+2≡2 (mod 3)
[3]x=3n+2のとき、x^2+1=(3n+2)^2+2=3(3n^2+4n+1)+2≡2 (mod 3)

　よって、すべての場合において3で割り切れないので、x^2+1の因数には3は必ず
存在しないことがわかった。

　ここで、素数を2つに大別する。
　pを2以外の素数、即ち奇素数とする。このpを4で割ると1あるいは3が余る。つ
まり、p=4k+1 or p=4k+3が成り立つ。前者を1型（の素数）、後者を3型（の素数）
と呼ぶことにする。
　3は3型の最も代表的な数である。では3の次に大きな3型の素数である7は登場し
ているだろうか？　これも同様にして登場しないことがわかるはずである（各自
確かめて欲しい）。

　また、4で割ってみると、次のようにすべての結果が1と合同であることがわか
る。

・5≡1 (mod 4)
・13≡1 (mod 4)
・17≡1 (mod 4)
・37≡1 (mod 4)

　xの値が小さいときだからかもしれないので、x=12345としてみる。すると、x^2
+1=12345^2+1=2・13・5861501であり、5861501≡1 (mod 4)となる。
　これらの実験からx^2+1を素因数分解すると、2以外の因数は1型の素数しかない
のではないかと推測できる。これを証明すべき主張としてまとめると次のように
なる。

[予想]x^2+1（x∈Z）を素因数分解すると、2以外の因数は1型の素数になる。

[証明]（背理法）
　p：4型の素数とする。このとき、∃x∈{1,2,…}；x^2+1≡0 (mod p)と仮定す
る。　←(1)
　pは奇数なので、q:=(p-1)/2も奇数である。

　ここでy=x^qを考える。
　このとき、xはpの倍数ではない。　←(2)　（∵x：pの倍数⇒x^2 (mod p)≡0よ
り(1)に反するから）

　また、

y^2
=(x^q)^2
=x^2q
=x^(p-1)
=1 (mod p)　←(3)　（∵フェルマーの小定理）

　このとき

y^2+1
=(x^2)^q-(-1)^q　（y=x^2q、qは奇数なので-(-1)^q=1）
≡0 (mod x^2-(-1))

∴y^2+1≡0 (mod p)　（∵x^2-(-1)=x^2+1、(1)）

　しかし、y^2+1≡0 (mod p)かつy^2-1≡0 (mod p)（(3)より）はありえない。よ
って、矛盾。　□

　証明できたので、この主張を定理として再掲しておく。

[定理]x^2+1（x∈Z）を素因数分解すると、2以外の因数は1型の素数になる。


■0x03.) 1型・3型の素数の個数

　ところで、100までには奇数が25個あり、唯一の偶素数である2を除外すれば、
残りの24個はすべて奇素数である。これを1型の素数と3型の素数で分類すると次
のようになる。

・1型の素数は、5,13,17,29,37,41,53,61,73,89,97の計11個
・3型の素数は、3,7,11,19,23,31,43,47,59,67,71,79,83の計13個

　さらに500までの場合は1型は44個、3型は50個である。1000までの場合は1型は
80個、3型は87個ある。1型・3型の両方ともどんどん増えていくようであるが、実
は整数上においてどちらも無限に存在することが証明されている（可算の概念に
はここでは立ち入らない。直観的に想像できる無限のイメージで今のところ問題
なし）。

　まず、補題として（1型の素数）×（1型の素数）＝（1型の素数）であることを
示す。

[補題]（1型の素数）×（1型の素数）＝（1型の素数）

[証明](4a+1)×(4b+1)=4ab+4a+4b+1=4(ab+a+b)+1　□

　それでは3型が無限に存在することを示す。

[定理]3型の素数は無限に存在する。

[直観的な証明]3以外の3型の素数として、例えば7を見つける。

N=4・7+3=31
       ~
　これは新しい3型の素数になっている。

　この結果を用いて、N=4(7・31)+3=871=13・67となる。因数の67は3型の素数で
ある。

　さらに、N=4(7・31・67)+3=58159=19・3061

…のように次々と3型の素数を作れる。
（∵上記のように作った3型のNの素因数がすべて1型であったとすると、それらの
積は1型であるが、Nは3型である。そこで、Nの素因数の中には3型の素数がある）

　この証明方針を一般化すればよい。　□

　この証明方針を使うと、6n+5型の素数、即ち法を6としたときの余りが5の素数
が無限に存在することも示すことができる。

　次に、1型の素数が無限に存在することを示す。

[定理]1型の素数は無限に存在する。

[証明]（原論に載っているユークリッドによる素数が無限に存在することの証明
と似たアプローチで証明可能）

　1型の素数が有限個あったと仮定する。それらの積をb=p1p2…pk、a=(2b)^2+1と
おく。

　aが素数でなければ素因数の1つをqとする。qは奇数だから、q=2t+1とおける（
q＞2)。
　q|aであるから、(2b)^2≡-1 (mod q)

　ここで(q,2b)=1であるから、フェルマーの小定理より次が成り立つ。

(2b)^(q-1)≡(2b)^2t≡1 (mod q)
(2b)^2t≡((2b)^2)^t≡(-1)^t (mod q)
(-1)^t≡1 (mod q)
∴t=2n,n∈{1,2,…}

　q=4n+1なので、pたちとは異なる1型の素数であるため、仮定に反する。　□

　実はディリクレによってさらに一般的な次の主張が証明されている。

[定理]初項aと公差dとが互いに素な等比数列中には、素数が無限に存在する。

　また3型の素数が無限に存在することの証明は、3型の素数はガウスの整数上に
おいて(a+bi)(a-bi)のように因数分解できることと、ガウスの整数での複素数の
素数が無限にあることより、見通しよく証明できる。
　さらに、1型の素数はa^2+b^2と表現できることが知られている。この性質はラ
グランジュが18世紀に証明し、pからa,bを効率的に求める方法も示した。その後、
19世紀にガウスが複素平面の世界からさらに見通しよくした。
　こうした興味深い話もあるが、Williams暗号のための準備としては脱線しすぎ
るので、これ以上は触れないことにする。自分も理解しているわけではないので、
いずれWBで紹介したいと思う。


■0x04.) 1型・3型の素数と平方非剰余

　 (a,p)=1とする。このとき、x^2≡a (mod p)が解を持つとき、a：pを法とする
平方剰余と呼ぶこれはすでにWB43で定義した。またルジャンドル記号を使うと、
次が成り立つ。

・「a：（pを法とする）平方剰余」
⇔「(a/p)=1」
⇔「a^{(p-1)/2}≡1 (mod p)」　（∵オイラー基準）

・「a：（pを法とする）平方非剰余」
⇔「(a/p)=-1」
⇔「a^{(p-1)/2}=-1 (mod p)」　（∵オイラー基準）

　これを踏まえて話を進める。
　pを1型の素数とする。そして、q=(p-1)/2とおけば、qは偶数である。

　ここで平方非剰余QNR_pの集合から1つ選択し、それをxとする。平方非剰余の定
義より、x^{(p-1)]/2}=-1 (mod p)　←(1)が成り立つ。
　また、u=x^(q/2)=x^{(p-1)/4}とおく。

　すると、u^2=x^{(p-1)/2}≡-1 (mod p)　（∵(1)）

　よって、u^2+1≡0 (mod p)が成り立つ。
　この合同方程式の左辺は0x04で登場した「x^2+1」という形と一致する。また、
pは1型の素数で、xはpの平方非剰余である。これで1型の素数と平方非剰余の関連
が得られたことになる。

　以上より、u^2+1は1型の素数で割り切れることを意味する。つまり、u^2+1を素
因数分解すると、因数として必ず1型の素数が現れることがわかった。
　せっかくなので、きちんと定理の形にしておこう。

[定理]ある2以上の整数xに対して、x^2+1の素因数の中に必ず1型の素数が存在する。

　さて先に進もう。今度はpが3型の素数のときである。

[定理]pを3型の素数としたとき、任意のa∈Z_pに対して、a,-aのうちどちらか一
方が平方剰余で、もう片方が平方非剰余になる。

　証明はWB44で紹介した第1補充法則からスタートする。

[証明]

(-1/p)
=(-1)^{(p-1)/2}　(∵pは素数なので第1補充法則が成り立つ）
=(-1)^{(4k+3-1)/2}　（∵pは3型の素数なので、p=4k+3、k∈Zとおいた）
=(-1)^{(4k+2)/2}
=(-1)^{(2k+1)/2}
=-1　←(*)　（∵2k+1は奇数）

　よって、∀a∈Z_p（a≠0）に対して、次のように式を展開できる。

(a/p)(-a/p)
=(-1/p)(a/p)^2
=-(a/p)^2　（∵(*)）
=-1　（∵(a/p)=1,-1どちらにせよ(a/p)^2=1）

　ゆえに「(a/p)=1∧(-a/p)=-1」または「(a/p)=-1∧(-a/p)=1」が成り立つ。こ
れはa,-aのうちどちらか一方が平方剰余で、他方が平方非剰余であることを意味
している。　□

　最後に、与えられたa∈QR_pに対して、x^2≡a (mod p)となる（平方根）xを求
める方法を考察する。1型と3型に場合分けする。

[1]3型のとき、即ちp=4k+3のとき

p+1
=(4k+3)+1
=4(k+1)

となり、p+1は4で割り切れる。

　まずa∈QR_pより、x^2≡a (mod p)となるxが必ず存在する。

a^{(p-1)/2}
≡x^{2・(p-1)/2}　（∵a≡x^2 (mod p)）
≡x^(p-1)
≡1 (mod p)　←(1)　（∵フェルマーの小定理）

　よって、

(±a^{(p+1)/4})^2
≡a^{(p+1)/2}
≡a^[{(p-1)+2}/2]
≡a^{(p-1)/2}×a
≡1×a　（∵(1)）
≡a (mod p)

　x^2≡a (mod p)を求めるとx=±a^{(p+1)/4} (mod p)が解になる。言い換えれば
x=±a^{(p+1)/4}はaの平方根である。

[2]1型のとき、即ちp=4k+1のとき

　次のアルゴリズムによりaの平方根±rを求めることができる。

1：(b/p)=-1を満たすb（法pにおける平方非剰余）を求める。

2：「p-1=(2^s)t ∧ t：奇数」を満たすs,tを求める。

3：c=b^t (mod p)、r=a^{(t+1)/2} (mod p)を求める。

4：iを1からs-1まで以下を実行する。

　(4a) d=(r^2/a)^{2^(s-i-1)} (mod p)を求める。

　(4b) d≡-1 (mod p)であれば、r←rc (mod p)とおく。

　(4c) c←c^2 (mod p)とおく。

5：(r,-r)を出力する。

　これで(pを法とする）平方剰余aが与えれたときに、平方根xを効率的に解くこ
とができるアルゴリズムを得た。Willams暗号ではこのアルゴリズムを積極的に利
用する。


■0x05.) ヤコビ記号

　ルジャンドル記号の計算には素因数分解が必要であった。大きな整数の素因数
分解は困難であるので、ルジャンドル記号に大きな整数を含む場合はその値を求
めるのが困難である。この問題を解決するのがここで紹介するヤコビ記号である。
ヤコビ記号においてもルジャンドル記号の計算に便利であった補充法則・相互法
則が成り立ち、さらに素因数分解をせずに計算をしていくことができるのである。

[定理]mを1以外の奇数、(a,m)=1とする。
このとき、「a≡a' (mod m)」⇒「(a/m)=(a'/m)」が成り立つ。

[証明]mの素因数分解をp1p2…p_λとする（素因数に重複があってもよい）。

(a/m)
=(a/p1p2…p_λ)
=(a/p1)(a/p2)…(a/p_λ)　（∵ヤコビ記号の定義より、ここの括弧はルジャンド
ル記号）
=(a'/p1)(a'/p2)…(a'/p_λ)　（∵仮定＋ルジャンドル記号における性質）
=(a'/m)　　（∵ヤコビ記号の定義より、ここの括弧はヤコビ記号）　□

[定理]mを1以外の奇数とする。
(1/m)=1

[証明]m＞1であるから、1はmに関する平方剰余である。よって、(1/m)=1である。　□

[定理]

・(ab/m)=(a/m)(b/m)
・(a/mn)=(a/m)(a/n)

[証明]mの素因数分解をp1p2…p_λとする（素因数に重複があってもよい）。

(ab/m)
=(ab/p1p2…p_λ)
=(ab/p1)(ab/p2)…(ab/p_λ)　（∵ヤコビ記号の定義より、ここの括弧はルジャ
ンドル記号になる）
={(a/p1)(b/p1)}{(a/p2)(b/p2)}…{(a/p_λ)(b/p_λ)}（∵[定理]「p：2以外の素数、(a,p)=1かつ(b,p)=1とするとき、(ab/p)=(a/p)(b/p)が成り立つ」）
={(a/p1)(a/p2)…(a/p_λ)}{(b/p1)(b/p2)…(b/p_λ)}
=(a/m)(b/m)　（∵ヤコビ記号の定義より、ここの括弧はヤコビ記号に戻る）

　また、nの素因数分解をq1q2…q_μとする（素因数に重複があってもよい）。

(a/mn)
=(a/p1p2…p_λ・q1q2…q_μ)
=(a/p1)(a/p2)…(a/p_λ)(a/q1)(a/q2)…(a/q_μ)　（∵ヤコビ記号の定義より、
ここの括弧はルジャンドル記号になる）
=(a/m)(a/n)　（∵ヤコビ記号の定義より、ここの括弧はヤコビ記号に戻る）　□

　ヤコビ記号においても、ルジャンドル記号の第1、第2補充法則に相当する定理
が成立する。

[定理]ヤコビ記号の第1補充法則
mを1以外の奇数とする。
(-1/m)=(-1)^{(m-1)/2}

[証明]mの素因数分解をp1p2…p_λとする（素因数に重複があってもよい）。

(-1/m)
=(-1/p1)(-1/p2)…(-1/p_λ)　（∵ヤコビ記号の定義より、ここの括弧はルジャ
ンドル記号になる）
=(-1)^{(p1-1)/2}・(-1)^{(p2-1)/2}・…・(-1)^{(p_λ-1)/2}　（∵ルジャンド
ル記号の第1補充法則）
=(-1)^[{(p1-1)/2}+{(p2-1)/2}+…+{(p_λ-1)/2}]

　よって、累乗の性質に注目すれば、(m-1)/2≡{(p1-1)/2}+{(p2-1)/2}+…+{(p_λ
-1)/2} (mod 2)であることが示されればよい。

(m-1)/2
=(p1p2…p_λ-1)/2　（∵m=p1p2…p_λ）
=(1/2)[{1+2・(p1-1)/2}{1+2・(p2-1)/2}…{1+2・(p_λ-1)/2}-1]　（∵p_i=1+2・
(p_i-1)/2　ただし、i=1,…,λ）
=(1/2)[{1+2Σ[i=i;λ](p_i-1)/2+2^2K}-1]　（ここでKはある整数）
=Σ[i=1;λ](p_i-1)/2+2K

　したがって、(m-1)/2≡{(p1-1)/2}+{(p2-1)/2}+…+{(p_λ-1)/2} (mod 2)　□

[定理]ヤコビ記号の第2補充法則
mを1以外の奇数とする。
(2/m)=(-1)^{(m^2-1)/8}

[証明]証明方針はヤコビ記号の第1補充法則と同様である。

　mの素因数分解をp1p2…p_λとする（素因数に重複があってもよい）。

(2/m)
=(2/p1)(2/p2)…(2/p_λ)　（∵ヤコビ記号の定義より、ここの括弧はルジャンド
ル記号になる）
=(-1)^{(p1^2-1)/8}・(-1)^{(p2^2-1)/8}・…・(-1)^{(p_λ^2-1)/8}　（∵ルジ
ャンドル記号の第2補充法則）
=(-1)^[{(p1^2-1)/8}+{(p2^2-1)/8}+…+{(p_λ^2-1)/8}]

　よって、累乗の性質に注目すれば、(m^2-1)/8≡[{(p1^2-1)/8}+{(p2^2-1)/8}+
…+{(p_λ^2-1)/8}] (mod 2)であることが示されればよい。

(m^2-1)/8
=(p1^2・p2^2・…・p_λ^2-1)/8
=(1/8)[{1+8・(p1^2-1)/8}{1+8・(p2^2-1)/8}…{1+8・(p_λ^2-1)/8}-1]
=(1/8)[{1+8Σ[i=1;λ](pi^2-1)/8+16L}-1]　（ここでLはある整数）
=Σ[i=1;λ](p_i^2-1)/8+2L

　したがって、(m^2-1)/8≡[{(p1^2-1)/8}+{(p2^2-1)/8}+…+{(p_λ^2-1)/8}] 
(mod 2)　□

　最後にヤコビ記号の相互法則を証明する。

[定理]m,nを互いに素な正の奇数とする。
このとき、(m/n)(n/m)=(-1)^{(m-1)/2}{(n-1)/2}

[証明]mの素因数分解をp1p2…p_λ、nの素因数分解をq1q2…q_μとする（素因数
に重複があってもよい）。

(n/m)
=(n/p1p2…p_λ)
=(n/p1)(n/p2)…(n/p_λ)　（∵ヤコビ記号の性質）
=(q1q2…q_μ/p1)(q1q2…q_μ/p2)…(q1q2…q_μ/p_λ)
={(q1/p1)(q2/p1)…(q_μ/p1)}{(q1/p2)(q2/p2)…(q_μ/p2)}…{(q1/p_λ)(q2/
p_λ)…(q_μ/p_λ)}　（∵ヤコビ記号の定義より、ここの括弧はルジャンドル
記号）
=Σ[i≦j≦μ][1≦i≦λ](q_j/p_i)　←(1)

　同様にして、

(m/n)=Σ[i≦j≦μ][1≦i≦λ](p_i/q_j)　←(2)

　(1)(2)を両辺掛け合わせる。

(n/m)(m/n)=Σ[i≦j≦μ][1≦i≦λ](q_j/p_i)(p_i/q_j)

（右辺）
=Σ[i≦j≦μ][1≦i≦λ](q_j/p_i)(p_i/q_j)
=Σ[i≦j≦μ][1≦i≦λ](-1)^{(p_i-1)/2}{(q_j-1)/2}　（∵ルジャンドル記号
の相互法則）
=(-1)^Σ[i≦j≦μ][1≦i≦λ]{(p_i-1)/2}{(q_j-1)/2}
=(-1)^Σ[i=1;λ]{(p_i-1)/2}・Σ[j=1;μ]{(q_j-1)/2}
=(-1)^{(m-1)/2}{(n-1)/2}　（∵ヤコビ記号の第1補充補足の証明内で示したよう
に、m-1)/2≡{(p1-1)/2}+{(p2-1)/2}+…+{(p_λ-1)/2}≡Σ[i=1;λ](p_i-1)/2 
(mod 2)が成り立つ）　□

　以上の結果を利用して、ヤコビ記号(365/2009)の値を求めてみる。

　365=5・73、2009=7^2・41であり、この2つの数は互いに素な奇数なので、ヤコ
ビ記号の相互法則が利用できる。

(365/2009)(2009/365)
=(-1)^{(365-1)/2}{(2009-1)/2}
=(-1)^182・1004
=1

よって、

(365/2009)
=(2009/365)
=(184/365)　（∵2009≡184 (mod 365)）
=(2/365)(92/365)　←素因数分解ではなく、2で割れたので外に出した。
=(2/365)(2/365)(46/365)
=(2/365)(2/365)(2/365)(46/365)
=(2/365)^3・(23/365)　←(1)　（∵(ab/m)=(a/m)(b/m)）

ここでヤコビ記号の第2補充法則より、

(2/365)=(-1)^{(365^2-1)/8}=(-1)^(91・183)=-1　←(2)

またヤコビ記号の相互法則より

(23/365)
=(365/23)・(-1)^{(23-1)/2}{(365-1)/2}
=(-1)^(11・182)
=-1　←(3)

　(1)に(2)(3)を代入すると、(365/2009)=1　◇


■0x06.) Blum数

[定義]Blum数
p≡q≡3 (mod 4)となるN=pqをBlum数と呼ぶ。

　暗号理論の世界でBlum数が使われるときには一般にはp,qは同程度の大きさの素
数が選ばれる。NがBlum数のとき、Nから素因数分解を解くことと、平方剰余問題
を解くことは共に難しいと信じられている。

　このように定義したBlum数は平方剰余と次の関係が成り立つ。

[定理]
a：法Nの平方剰余とする。
このとき、次が成り立つ。
「N=pqがBlum数」⇒「x^2≡a (mod N)の4つの平方根のうち必ずひとつが平方剰余
である（残りの3つは平方非剰余）」

[証明]仮定より、p≡3 (mod 4)∧q≡3 (mod 4)となる。

　ここで、4つの平方根x1〜x4を次のように定義する。

・x1=[α,β]
・x2=[-α,β]
・x3=[α,-β]
・x4=[-α,-β]

　なお、N=pqのときのx=[a,b]は、a≡x (mod p)∧b≡x (mod q)となるx∈Z_Nを意
味する（WB42で導入済み）。

　このとき仮定より、α,-αのうち一方だけが平方剰余である（∵0x02で「pを3
型の素数としたとき、任意のa∈Z_pに対して、a,-aのうちどちらか一方が平方剰
余になる」という定理を証明済み）。
　また同様に、β,-βのうち一方だけが平方剰余である。

[1]α,β：平方剰余のとき、

　x1=[α,β]、即ちα≡x1 (mod p)∧β≡x1 (mod q)を満たすx1が平方剰余にな
る。なぜならばZ_N=Z_p×Z_q、a=[α,β]としたとき、「a∈QR_N」⇔「α∈QR_N
∧β∈QR_N」が成り立つからである。

[2]-α,β：平方剰余のとき

　x2=[-α,β]、即ち-α≡x2 (mod p)∧β≡x2 (mod q)を満たすx2が平方剰余に
なる。

[3]α,-β：平方剰余のとき

　x3=[α,-β]、即ちα≡x2 (mod p)∧-β≡x2 (mod q)を満たすx2が平方剰余に
なる。

[4]-α,-β：平方剰余のとき

　x4=[-α,-β]、即ち-α≡x4 (mod p)∧-β≡x4 (mod q)を満たすx4が平方剰余
になる。　□

　例えば、p=3,q=7とする（p,qどちらも3型の素数）。このとき、{1,…,N=pq=21}
のうちNと素な整数は1,2,4,5,8,10,11,13,16,17,19,20である。オイラー関数で計
算するとφ(21)=φ(3)φ(7)=(3-1)(7-1)=2・6=12となり、ちょうど12個揃ってい
ることが確かめられる。なお、オイラー関数については次のWebページを参照せよ
（WBで解説したつもりでしたが、実はまだ解説してないことがわかった）。

http://akademeia.info/index.php?%B5%D7%CE%B1%C5%E7%A1%A6%A5%AA%A5%A4%A5%E9%A1%BC%B4%D8%BF%F4

　これら12つの数をそれぞれ2乗して、法N=21においての値を調べる。

・1^2≡1
・2^2≡4
・4^2≡16
・5^2≡25≡4 (mod 21)
・8^2≡64≡1 (mod 21)
・10^2≡100≡16 (mod 21)
・11^2≡121≡16 (mod 21)
・13^2≡169≡1 (mod 21)
・16^2=256≡4 (mod 21)
・17^2=289≡16 (mod 21)
・19^2=361≡4 (mod 21)
・20^2=400≡1 (mod 21)

　2乗して登場した数は1,4,16だけである。これらは法N=21の平方剰余に相当する。
残りの9(=12-3)つの数は平方非剰余である。
　つまり、Z_21の元のうち1,4,16だけがQR_21に含まれる。さらにこの3つの数をそ
れぞれ法21の世界で2乗してみる。

・1^2≡1
・4^2≡16
・16^2=256≡4 (mod 21)

　よって、2乗した結果は完全にQR_21の並び替えにすぎず、その写像は全単射に
なっている。つまり長さを保った一対一対応（一方向性）の関数なので、一方向
性置換である。

（図）http://security2600.sakura.ne.jp/main2/image4/blum1.jpg

　以上を踏まえて、上記の主張を確認してみる。

　aは21を法とする平方剰余であることを考慮して、a=1,4,16の3通りに場合分け
する。

[1]a=1のとき

　x^2≡1 (mod 21)の4つの平方根はx=1,8,13,20である。このうち21を法とする平
方剰余1,4,16と合致するのは、1の1つだけである。つまり、4つのうちの1つだけ
が平方剰余であり、主張が成り立つ。

[2]a=4のとき

　x^2≡4 (mod 21)の4つの平方根はx=2,5,16,19である。このうち21を法とする平
方剰余1,4,16と合致するのは、16の1つだけである。つまり、4つのうちの1つだけ
が平方剰余であり、主張が成り立つ。

[3]a=16のとき

　x^2≡4 (mod 21)の4つの平方根はx=4,10,11,17である。このうち21を法とする
平方剰余1,4,16と合致するのは、4の1つだけである。つまり、4つのうちの1つだ
けが平方剰余であり、主張が成り立つ。

　以上より、N=15のときに主張が成り立つことが確認できた。


■0x07.) 終わりに

　ようやく数学的準備を終えることができた。Rabin暗号が持つ一意に復号できな
いという課題を解決したWilliams暗号を次回紹介する。結論から言えば、William
s暗号は公開鍵NをBlum数とし、平文空間を限定することで、素因数分解が困難であ
るという仮定の下でOW-CPA安全を満たすことが証明されている。証明アプローチは
Rabin暗号のときと似ているので、次回までにWB42を理解しておいてもらえればと
思う。



