x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x

--- 第○章: 基礎暗号学講座・第19回 〜平方剰余の相互法則〜 ---

著者：IPUSIRON

x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x
x0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0xx0xXx0x


■0x01.) はじめに

　前回のWB43ではルジャンドル記号とその性質について触れた。
　今回は平方剰余(a/p)を計算するために便利な道具として、補充法則と相互法則
を紹介する。


■0x02.) ガウスの補題

　いきなり定理を記述するのではなく、数値例で観察してみる。

　p=11,a=7とする。aの1倍から5倍（=(p-1)/2=10/2)までの数列を作る。

a×1, a×2, a×3, a×4, a×5

↓

7×1, 7×2, 7×3, 7×4, 7×5

↓

7, 14, 21, 28, 35

↓mod pを取る

7, 3, 10, 6, 2

↓p/2=11/2=5.5より大きい数から11を引く。即ち、マイナスで表記する。

-4, 3, -1, -5, 2	←この数列を絶対値最小剰余と呼ぶ。

↓マイナス符号を取り除く。

4, 3, 1, 5, 2		←1,2,3,4,5が1通り現れている。

　このとき、ルジャンドル記号(a/p)を計算する。

(a/p)
=(7/11)
=7^{(11-1)/2}
=7^5
≡-1 mod 11

　一方、(-1)^(絶対値最小剰余の中の負の数の個数)を計算する。負の数の個数は
3個なので、(-1)^3=-1になる。この値-1は(a/p)の値と一致している。

　以上はp=11,a=7の場合の議論であったが、一般の場合でも成り立つ。これをガ
ウスの補題という。

[定理]ガウスの補題
p：奇素数、r=(p-1)/2、(a,p)=1とする。
このとき、aのr倍までの倍数を並べる。
1a, 2a, …, ra
これらのmod pの絶対値最小剰余をa1, a2, …, a_rとする。
この数列の中の負数の個数をtとすれば、(a/p)=(-1)^tである。

　上記の表記では絶対値最小剰余という言葉を使っているが、数列1a, 2a, …, raをpで割った余りの中でp/2より大きい数の個数がtと言い換えることもできる。

　このガウスの補題について、数直線上で考えてみる。

http://s-akademeia.sakura.ne.jp/main/image9/gauss_hodai.jpg

　xは1から(p-1)/2までのいずれかの数とする。これをa倍して、mod pを取れば範囲Aか範囲Bに含まれる。このうち、範囲Bに含まれる個数をtとすると、pを法とするaの平方剰余、即ち(a/p)はtの偶奇に依存するということである。

[証明](a,p)=1のとき、aの(p-1)/2個（=rとおく）の倍数を作る。

1a, 2a, …, ra		←(*)	（aは添え字ではない。1a＝1×a）

　そして、絶対最小剰余を

a1, a2, …, a_r		←(**)　（1,2,…,rは添え字）

とする。

　(**)の”絶対値”はすべてmod pで異なる。これを示す。

(i)ai=aj（1≦i,j≦r、i≠j）と仮定する。

ai≡aj (mod p)
a(i-j)≡0 (mod p)
i≡j (mod p)　（∵(a,p)=1よりaで両辺を割った）
仮定と矛盾。

(ii)次に、ai=-aj（1≦i,j≦r、i≠j）と仮定する。

ai≡-aj (mod p)
a(i+j)≡0 (mod p)
i+j≡0 (mod p)　（∵(a,p)=1よりaで両辺を割った）
一方、r=(p-1)/2であったので、i+j=2rであったとしてもせいぜいp-1と一致。
よって、i+j≦p-1であり、i+j＜pになる。
i+j≡0 (mod p)とi+j＜pは明らかに矛盾。

　以上の(i)(ii)より、(**)の”絶対値”はすべてmod pで異なることがわかる。

　次に、(**)の数列における符号を無視すると、1,2,…,rが1通り現れる。これを
示す。

　(**)の中の負数の個数をtとすると、a1×a2×…×a_r=(-1)^t・r!　←(***)が成り立つ。

　また、(*)より、(1a)(2a)…(ra)=a^r・r!　←(****)が成り立つ。

　mod pで(***)と(****)は合同なので、次が成り立つ（右辺に注目した）。

(-1)^t・r!≡a^r・r! (mod p)
(-1)^t≡a^r　（∵(r!,p)=1より、両辺からr!を割った）
(-1)^t≡a^((p-1)/2)　（∵r=(p-1)/2）
(-1)^t≡(a/p)　（∵オイラー規準）　□


■0x03.) 補充法則

　合成数nに対する(n/p)を求めるときは、ルジャンドル記号は乗法性を持つので、
nを素因数分解すればよい。そうすれば、(n/p)は(-1/p) or (2/p) or (奇素数/p)
の積に帰着される。つまり、(-1/p) or (2/p) or (奇素数/p)が1か-1か判定する
道具（定理）が必要である。

[定理]第1補充法則
p：奇素数とする。
(-1/p)=(-1)^{(p-1)/2}

[証明]オイラー規準である(a/p)=a^{(p-1)/2}に、a=-1を代入。　□

[別証]ガウスの補題でa=-1として、aの倍数を並べる。

-1,-2,…,-r

　これらはすべて絶対値最小剰余になっているので、

(-1/p)=(-1)^t　∧　t=(p-1)/2　□

[系]
(-1/p)=1 　（p≡1 (mod 4)のとき）
　　　 -1　（p≡3 (mod 4)のとき）

[証明]mが奇数のとき、4を法とするとm=4n±1の2パターンになる。

・「m=4n+1」⇔「(m-1)/2=2n」⇔「(m-1)/2：偶数」
・「m=4n-1」⇔「(m-1)/2=2n-1」⇔「(m-1)/2：奇数」

　p≡1 (mod 4)のとき、(p-1)/2=偶数より、(-1)^{(p-1)/2}はいつも1になる。
　一方、p≡3 (mod 4)のとき、(p-1)/2=奇数より、(-1)^{(p-1)/2}はいつも-1に
なる。　□

[定理]第2補充法則
p：奇素数とする。
(2/p)=(-1)^{(p^2-1)/8}

　この第2補充法則により、例えば(2/13)を容易に解くことができる。

　p=13のときであり、(p^2-1)/8=(169-1)/8=168/8=21=奇数

　よって、(2/13)=(-1)^(奇数)=-1になる。

[証明]a=2としてガウスの補題を適用する。

　p-1は偶数なので、p-1は2で割れる。
　その結果のr=(p-1)/2の偶奇によって、場合分けをする。ここでは直観的に理解
できるようにpを具体的な値で観察してみる。

[1]rが偶数のとき

・例えば、p=13（8を法としてとき5）とすると、p/2=6.5、r=(p-1)/2=6＝偶数と
なり、1から6までの数の倍数の数列を作る。

a×1, a×2, a×3, a×4, a×5, a×6	←6個の数で構成される。

↓a=2

2×1, 2×2, 2×3, 2×4, 2×5, 2×6

↓

2, 4, 6, 8, 10, 12

　この数列の中で、p/2=6.5より大きいものの個数はt=3個（=r/2=(p-1)/4）であ
る。

・例えば、p=17（8を法としてとき1）とすると、p/2=8.5、r=8＝偶数となり、1か
ら8までの数の倍数の数列を作る。

a×1, a×2, a×3, a×4, a×5, a×6, a×7, a×8	←8個の数で構成される。

↓a=2

2×1, 2×2, 2×3, 2×4, 2×5, 2×6, 2×7, 2×8

↓

2, 4, 6, 8, 10, 12, 14, 16

　この数列の中で、p/2=8.5より大きいものの個数はt=4個（=r/2=(p-1)/4）であ
る。

[2]rが奇数のとき

・例えば、p=15（8を法としてとき7）とすると、p/2=7.5、r=7＝奇数となり、1か
ら7までの数の倍数の数列を作る。

a×1, a×2, a×3, a×4, a×5, a×6, a×7	←7個の数で構成される。

↓a=2

2×1, 2×2, 2×3, 2×4, 2×5, 2×6, 2×7

↓

2, 4, 6, 8, 10, 12, 14

　この数列の中で、p/2=7.5より大きいものの個数はt=4個（=(r+1)/2=(p+1)/4）
である。

・例えば、p=19（8を法としてとき3）とすると、p/2=9.5、r=(p-1)/2=9＝奇数と
なり、1から9までの数の倍数の数列を作る。

a×1, a×2, a×3, a×4, a×5, a×6, a×7, a×8, a×9	←9個の数で構成される。

↓a=2

2×1, 2×2, 2×3, 2×4, 2×5, 2×6, 2×7, 2×8, 2×9

↓

2, 4, 6, 8, 10, 12, 14, 16, 18

　この数列の中で、p/2=9.5より大きいものの個数はt=5個（=(r+1)/2=(p+1)/4）
である。
　以上の議論は一般に成立するから、次が成り立つ。

[1]「(p-1)/2：偶数」⇒「(p+1)/2：奇数」のとき、t1=(p-1)/4
[2]「(p-1)/2：奇数」のとき、t2=(p+1)/4

　このとき、次のような式を考える。

[1]{(p+1)/2}×t1=(p^2-1)/8
[2]{(p-1)/2}×t2=(p^2-1)/8
   ~~~~~~~~~
     奇数

　これらの2つの式の偶奇はt1 or t2の偶奇に依存する。なぜならば、奇数×偶数
＝偶数、奇数×奇数＝奇数であるから。

　ゆえに、(p^2-1)/8は主張の式における右辺の(-1)の累乗に対応する。　□

[系](2/p)=1   （p≡1 or 7 (mod 8)のとき）
　　　　 = -1 （p≡3 or 5 (mod 8)のとき）

[証明]8を法とすると、奇数はm=8n±1 or 8n±5（z∈Z）の4パターンだけでなる。

・m=8n±1のとき、(m^2-1)/8=8n^2±2n＝偶数
・m=8n±5のとき、(m^2-1)/8=8n^2±10n+3＝奇数

　ところで、第2補充法則の(2/p)=(-1)^{(p^2-1)/8}が1か-1かは、(p^2-1)/8の偶
奇に依存する。pは奇素数、mが奇数なので、(p^2-1)/8の偶奇は(m^2-1)/8の偶奇
と一致する。　□

　この系の便利さを実感してみる。第2補充法則で(2/13)を計算するときは、13^2
の計算が必要であった。ところが、この系を使えばp=13≡5 (mod 8)より、すぐに
(2/13)=-1とわかる。


■0x04.) 相互法則

　残りは(奇素数/p)を調べる術のみである。これは（平方剰余の）相互法則と呼
ばれる定理を用いることで実現できる。この相互法則は整数論のひとつの山場と
言われており、相互法則を出発点として近代の整数論が展開された。

　この相互法則はオイラーにより帰納的に示され、完全な証明はガウスによって
与えられた。相互法則の証明はたくさん存在し、本1冊になっているほどである。
ここでは格子点を利用する幾何的な証明を用いる。

　それではまず相互法則の主張を紹介する。

[定理]平方剰余の相互法則
p,q：相異なる奇数
(p/q)(q/p)=(-1)^{(p-1)/2}{(q-1)/2}

これは次のようにも言い換えられる。

(p/q)(q/p)=1　 （p≡1 ∨ q≡1 (mod 4))
          =-1　（p≡3 ∧ q≡3 (mod 4))

　証明に入る前に、この相互法則を使えばルジャンドル記号の計算が容易になる
ことを確認する。

(15/71)
=(3/71)(5/71)　（∵15=3・5、乗法性）
=-(71/3)・(71/5)　（∵相互法則＋「71,5：異なる、素数71≡3 (mod 4), 3≡3 (4)」より(3/71)=-(71/3)、「71,5：異なる、71≡3 (mod 4), 5≡1 (mod 4)」より(5/71)=(71/5)）
=-(2/3)(1/5)　（∵71≡2 (mod 3)、71≡1 (mod 5)）
=-(-1)・1　（∵第2補充法則の系）
=1

[証明]ガウスの補題(a/p)=(-1)^tにおいて、a=qとする。

数列{1・q, 2・q, …, {(p-1)/2}q}

x∈{1,2,…,(p-1)/2}とし、xq mod p＞p/2を満たすxの個数がtに対応する。
よって、xの偶奇がわかれば十分である。

「xq (mod p) ＞ p/2」
⇔「（(q/p)xの分数部分）＞1/2」　←(*)
（∵「xq mod p＞p/2」⇔「xq=ap+r (a∈Z,0≦a＜r) ∧ r＞p/2」⇔「r/p=(q/p)x-ap ∧ r/p＞1/2」より）

ここで原点OとD(p/2,q/2)を通る直線（Y=(q/p)X）を、y軸の方向に1/2だけ平行移
動した直線をEFとする。
各Xにおいて直線Y=(q/p)Xに一番近い格子点は、Yの上か下にある。
しかもその格子点は必ず(q/p)X-(1/2)と(q/p)X+(1/2)の間に存在する。

http://security2600.sakura.ne.jp/main2/image4/sougo.jpg

X=xを0〜p/2まで走らせたときに、直線の上に存在する一番近い格子点の個数をt1
とすると次が成り立つ。

t1
=（(*)を満たすxの個数）
=#{x|x∈{1,2,…,(p-1)/2} ∧ xq (mod p) ＞ p/2}
=□OEFD内の格子点の数

同様にして、直線の下に存在する一番近い格子点の個数をt2とすると次が成り立
つ。

t2
=#{y|y∈{1,2,…,(q-1)/2} ∧ yp (mod q) ＞ q/2}
=□ODHG内の格子点の数

t1+t2
=□OEFD内の格子点の数＋□ODHG内の格子点の数
=□OEFD内の格子点の数＋□ODHG内の格子点の数＋□DFBH内の格子点の数
　（∵□DFBH内には必ず格子点が存在しない）
=六角形OEFBHG
=□OADC-△EFF'-△GHH'
={(p-1)/2}{(q-1)/2}-2△EFF'
	            ~~~~~~~
                     偶数

よって、次のように主張が成り立つ。

(q/p)(p/q)
=(-1)^(t1+t2)
=(-1)^[{(p-1)/2}{(q-1)/2}-2△EFF']
=(-1)^{(p-1)/2}{(q-1)/2}

これで前半が証明された。

次は後半を示す。六角形OEFBHGは点M((p+1)/4,(q+q)/4)で点対称である。

[1](p+1)/4が整数∧(q+1)/4が整数、即ちp≡-1≡3 (mod 4)∧q≡3 (mod 4)のとき

　中心点Mは格子点になるためt1+t2は奇数になる。よって、(q/p)(p/q)=-1

[2]Mが格子点でなければ、t1+t2は偶数になる。よって、(q/p)(p/q)=1　□


■0x05.) 最後に

　前回と今回で平方剰余、ルジャンドル記号、ガウスの補助定理、補充法則、平
方剰余の相互法則について駆け足で紹介した。特に平方剰余の相互法則は見た目
にも美しい定理なので、興味がある人は数学書に参照してもらいたい。『平方剰
余の相互法則―ガウスの全証明』（日本評論社）という本には、ガウスの7つの証
明が紹介されている。

http://www.nippyo.co.jp/book/1249.html（残念ながら絶版）

　次回はルジャンドル記号の拡張バージョンであるヤコビ記号を定義する。簡単
に紹介すると、ヤコビ記号においてもルジャンドル記号と同様に補充法則・相互
法則が成り立ち、平方剰余の計算において分子の素因数分解が不要になるのであ
る。



